How to setup Delivery Pipeline in Jenkins?

Step 1: Chain required job in sequence.
   For every job we have to add a dependent upstream or downstream job.
   * Goto Jenkins Home -- New Item
     -- Enter new Item: SampleBuildJob
           Select FreeStyle project
           Click OK
     -- In Build tab -- Click Execute Shell
           Command: date
                    echo "Build Job completed"
           Click Apply -- Save
     -- Enter new Item: SampleDeployJob
           Select FreeStyle project
           Click OK
     -- In Build tab -- Click Execute Shell
           Command: date
                    echo "Deploy Job completed"
           Click Apply -- Save
     -- Enter new Item: SampleTestJob
           Select FreeStyle project
           Click OK
     -- In Build tab -- Click Execute Shell
           Command: date
                    echo "Test Job completed"
           Click Apply -- Save
     -- Click Build Now for each job and check whether all jobs running successfully.
     -- Now we create chain of jobs 
        1. Goto SampleDeployJob -- Click Configure
         In Build Triggers tab -- Choose  Build after other projects are built
         Projects to watch: SampleBuildJob (means SampleDeployJob is build after SampleBuildJob)
           select Trigger only if build is stable
         Click Apply -- Save
        2. Goto SampleTestJob -- Click Configure
         In Build Triggers tab -- Choose  Build after other projects are built
         Projects to watch: SampleDeployJob (means SampleTestJob is build after SampleDeployJob)
           select Trigger only if build is stable
         Click Apply -- Save
Now 3 jobs are chained, whenever we run SampleBuildJob the other jobs should get executed.
       3. Click Build Now of SampleBuildJob, so that other jobs also will be executed.

Step 2: Install Delivery Pipeline plugin
    * Goto Jenkins Home -- Manage Jenkins -- Manage Plugins
      In the Available tab, search for Delivery pipeline and install Delivery Pipeline plugin
      Click Download and install

Step 3: Add Delivery Pipeline View 
    * Goto Jenkins Home where it displays all jobs.
      -- Select + in the tab above the listed job
        -- View Name: TestDeliveryPipeline
              Select Delivery Pipeline View
              Click Ok
        -- Go down to Pipelines Section
        -- Click Add for Components
              Name: BuildJob
              InitialJob: SampleBuildJob
                     Click Apply -- Save
        -- It will show details of the past runs.It will show the visualization of chain jobs 
        -- Click View Fullscreen - Will show the different view of pipeline
        -- Click Edit View
    Number of pipeline instance per pipeline: 3 (means if you want to see results of more than 3 runs)
       -- Select Enable start of new pipeline build (We can run a new pipeline from the delivery pipeline itself)
       -- Click Apply - Ok
       -- We can see a run button near BuildJob
       -- Click button -- we can see the next build is started and run the chain of jobs
       -- Select Enable rebuild -- Click Apply - Ok -- we can see icon near each job, where we can rebuild the job without triggering the pipeline each time
       -- Select Show total Build time
       -- Select Contrast Theme from Theme menu
       -- Click Apply -- Ok
       
How to setup Build Pipeline in Jenkins ?

Step 1: Chain required job in sequence.
   For every job we have to add a dependent upstream or downstream job.
   * Goto Jenkins Home -- New Item
     -- Enter new Item: SampleBuildJob
           Select FreeStyle project
           Click OK
     -- In Build tab -- Click Execute Shell
           Command: date
                    echo "Build Job completed"
           Click Apply -- Save
     -- Enter new Item: SampleDeployJob
           Select FreeStyle project
           Click OK
     -- In Build tab -- Click Execute Shell
           Command: date
                    echo "Deploy Job completed"
           Click Apply -- Save
     -- Enter new Item: SampleTestJob
           Select FreeStyle project
           Click OK
     -- In Build tab -- Click Execute Shell
           Command: date
                    echo "Test Job completed"
           Click Apply -- Save
     -- Click Build Now for each job and check whether all jobs running successfully.
     -- Now we create chain of jobs 
        1. Goto SampleDeployJob -- Click Configure
         In Build Triggers tab -- Choose  Build after other projects are built
         Projects to watch: SampleBuildJob (means SampleDeployJob is build after SampleBuildJob)
           select Trigger only if build is stable
         Click Apply -- Save
        2. Goto SampleTestJob -- Click Configure
         In Build Triggers tab -- Choose  Build after other projects are built
         Projects to watch: SampleDeployJob (means SampleTestJob is build after SampleDeployJob)
           select Trigger only if build is stable
         Click Apply -- Save
Now 3 jobs are chained, whenever we run SampleBuildJob the other jobs should get executed.
       3. Click Build Now of SampleBuildJob, so that other jobs also will be executed.

Step 2: Install Build Pipeline plugin
    * Goto Jenkins Home -- Manage Jenkins -- Manage Plugins
      In the Available tab, search for Build pipeline and install Build Pipeline plugin
      Click Download and install

Step 3: Add Build Pipeline View 
    * Goto Jenkins Home where it displays all jobs.
      -- Select + in the tab above the listed job
        -- View Name: BuildPipelineTest
              Select Build Pipeline View
              Click Ok
      We will get all configuration about build pipeline
        -- Goto Pipeline Flow option
        Select Initial Job: SampleBuildJob 
        -- Click Apply -- Ok
      Which will display one job in Build Pipeline view. In case if v didnt run any job previuosly, this view will empty.
        -- Click Configure
        -- No of Dispatched Builds : 5
        -- Click Apply -- Ok
      Now we can see all build jobs 
        -- In build Pipeline view, we can run button which will directly run the jobs
        -- Select New Window in Console Output Link Style, so that whenever we click console option in job we can redirect to concole output


How to setup maven project in Jenkins?
    1. Create a maven project which run successfully
    2. Store the project in GitHub repoistory. We are going to clone the project from Git to Jenkins
    3. Goto Jenkins Home -- New Item
     -- Enter an item name: FirstMavenProject
           Select FreeStyle Project
           Click Ok
     -- Descritpion : First Maven Project
     -- Select GitHub Project
         Project Url:  Enter the github repoistory url of project 
     -- In Source Code Management tab -- Select Git
    Repoistory Url: https://github.com/------ (git repoistory url)
     -- In Build Triggers tab, select GitHub hook trigger for GitScm polling
     -- In Build Environment tab, select Delete workspace before build starts
     -- In Build, select Invoke top level maven targets
      Goals: clean test
     -- Click Apply -- Save
   4. Click Build Now

