Jenkins:
   It is a Java application,because it is java app it is platform independent and does not require any specific platform, you can uses jenkins in windows or Mac or any other OS.

Why Jenkins?
   Used for continuous integration and continous delivery.
  When we work in teams we have different developers who develop the code and keep on changing and enhancing the code. As the developer works on own machine and changes the code and check in the code in shared repoistory which can GIT or TFS. 
  Suppose there are many developers who are chaning the code and check in the code in shared repoistory. At the end of day when u have build and suppose there is some bug in any of the code and the build fails. It is difficult for us to identify, what exact code failed the built and at what point was this bug introduced in the code, and we have to check the entire code.
    There comes Jenkins, What jenkins do is as soon as any developer commits the code in the shared repoistory, Jenkins will take the latest code and trigger a build and the build notification is sent out, so in case any problem in the build or any error who will get nofified as soon as the build is triggered. So we wont waste time in identifing which code cause the error.
   Let suppose the build is successful, we can also integrate unit test, acceptance test or performance test along with the build as post build action in jenkins.
   As soon as build gets deployed, Jenkins will trigger some test cases which will be automated and send the test report. Let suppose the build was successful with no exception, but due to changes in the code there was something broke in the application we can come to know instantly there is some break in this code and can be troubleshoot.
   This is called continous integration, we are taking the code and we are doing the build as soon as the code gets commited and then we also triggering the test and sending back the reports.As soon as any change in the code the entier cycle gets triggered and we come to know any issue with the application.


Step 1:  Download jenkins
1. Goto https://jenkins.io and click Download Jenkins and use LTS(Long term stable) release and click the war file.

2. Place the war file into any location on your system

3. Go to command prompt and go to folder where jenkins.war is present and provide 
   > java -jar jenkins.war
It will install jenkins in port 8080 and also provide with password for admin

4.Go to browser and give
    http://localhost:8080
        --provide the password got while installing
        --Select plugins to install
        -- Select suggested plugins and click install
        --Create First user or u can continue as Admin
        -- Start using Jenkins
        
Normally jenkins will be created as hidden files in the folder we installed.

How to setup Jenkins on Tomcat ?
    Jenkins can be run as standalone server and jenkins comes along with its own servlet container Jetty and Winstone.
   
Benefit
  1.You can start most of the application in a single server. Most of the web or other app is installed on the common server called Tomcat.

   We can run jenkins in standalone also. There are other server also where we can deploy the jenkins like Glassfish,Jboss,Weblogic,IBM Websphere etc

Prerequistes:
  1. Tomcat 5 or above
  2. Java 7 or above

Step 1: Download Tomcat 
Step 2: Copy and paste the jenkins.war file inside Tomcat/webapps folder
Step 3: Goto command prompt 
    1. Goto tomcat/bin directory
    2. Make all files executable : chmod +x *.sh
Step 4: Inside tomcat/bin dir we have to start tomcat as
    tomcat/bin> ./startup.sh
Step 5:Verify tomcat, goto browser and type
    http://localhost:8080
Step 6: To check Jenkins in Tomcat we give
    http://localhost:8080/jenkins
  --It would display the username and password of Jenkins which created at the time of installing Jenkins
      1. Create New Job
            Enter an item name: TestJob1
      2. click Save
  TestJob1 will be created in Tomcat

  In case if v want to start standalone Jenkins which run on port 8080, but already Tomcat runs on 8080 for that
   Goto the folder where Jenkins.war present in cmd prompt

   folder> java -jar jenkins.war --httpPort=9090

Now the standalone Jenkins starts on 9090
    1. Create New Job
            Enter an item name: TestJob2
      2. click Save
  TestJob2 will be created in standalone Jenkins.

  Now we restart the both the Jenkins and refresh the webpage, we can see both jobs will be present in both Jenkins.


How to Change Home Directory of Jenkins?
   Whenever we deploy Jenkins in the system, there is the folder which is created by default called .jenkins and default location is user profile of the system and this folder all info abt the logs,configuration, jobs,plugins about Jenkins.

Why do we change the directory?
   -- To move Jenkins home dir to a location that has enough disk space, because lot of jobs, configuration and plugins are added 
   -- Project requirement

Step 1: Check your current home directory
    folder> java -jar jenkins.war
start jenkins in 8080
     1. Goto browser and give 
          http://localhost:8080
     2. Click Manage Jenkins in Jenkins
     3. Click Configure System -- You can see the home directory will be set to old folder

Step 2: Create a new folder JenkinsHome in the same folder 

Step 3: Copy all from .jenkins folder and paste inside the new folder

Step 4: Change env variable 
    JENKINS_HOME --  set to new dir JenkinsHome
Step 5: Restart Jenkins
    Goto browser and type
        1. http://localhost:8080/restart
        2. Click Manage Jenkins in Jenkins
     	3. Click Configure System -- You can see the home directory will be set to new folder called JenkinsHome
      We can goto http://localhost:8080/systeminfo -- where we can see the system properties and JENKINS_HOME is set JenkinsHome directory.

How to use CLI - Command line tool for Jenkins?
       We can control various action of Jenkins without using GUI and using CLI.

Why CLI?
   It is easier,faster,more efficient because it consume less memory than UI,when we have to do a continuous integration or setup a build process.

Step 1: start Jenkins on port 8080
   JenkinsHome> java -jar jenkins.war
    Goto browser: http://localhost:8080

Step 2: Goto Manage Jenkins -> Configure Global Security 
     -> Check Enable Security checkbox
     -> Apply -> Save

Step 3: Goto browser: http://localhost:8080/cli/
    --> Download jenkins-cli.jar 
Step 4: Goto jenkins-cli.jar folder where it is downloaded.
    > java -jar jenkins-cli.jar -s http://localhost:8080/ help
Enter passphrase: Goto jenkins in top right u can see the user u logged. In that goto Configure options -- SSH option u can see passphrase
    After giving, you can see list of commands for Jenkins

Step 5: Now we want to do safe restart, for that we give
  > java -jar jenkins-cli.jar -s http://localhost:8080/ safe-restart
  In case if it shows an error missing the Overall/Administartor permission.
   Goto Jenkis browser -- Manage Jenkins -- Configure Global Security -- select Anyone can do anything radio button -- Apply -- Save
    Now once again we can restart by giving
  > java -jar jenkins-cli.jar -s http://localhost:8080/ safe-restart
Now Jenkins will restart. If we go through terminal where Jenkins is running, we can see it is restarted.


How to create Users + Manage + Assign Roles ?

Step 1: Create new users 
    * Start Jenkins 
         JenkinsHome> java -jar jenkins.war
    * Goto browser: http://localhost:8080/ 
        provide with username and password and login into Jenkins
    * Click Manage Jenkins --- Manage Users
    * Click Create User
    * Give Username as User1, password, confirm pwd and fullname
    * Create another user as User2
    * Logout from admin and try to login with any one of the user(ie) User1

Step 2: Configure the users
    * Whenever the user login, on the top right we can see user who have logged in. Beside that there is drop down which has an option Configure
    * We can give some description, access API token, change the password, set any SSH token

    We can that the permission that admin has, user1 also has that permission, they can do any  configuration, manage any plugins which is not ideal scenario.We have roles defined to every user, for eg. Admin has all the roles, he can go to setting and he can configure the system. Then we have different roles like manager can only view the projects, developer should view the development project and do anything with development project not with anyother project. Similarly tester should be able to access only the testing project not the development project. 

How to manage the roles ?
     * We have Roles Strategy plugins
     * Goto jenkins in browser: http://localhost:8080 -- login as admin
     * Goto Manage Jenkins -- Manage Plugins
     * Goto Available tab, type roles and select Role based Authorization strategy
     * Select the plugin and click Download now and install after restart
     * Restart the Jenkins
     * Goto Manage Jenkins -- Configure global security
     * Check whether Enable Security is checked
     * Now in Authorization part, select Role Based Startegy radio button
     * Click Apply -- Save
     * Logout as Admin
     * Login as User1 -- It would display User1 is missing the Overall/Read permission, since we are using Role based authorization, user1 dosent have privilege to access
     * Now login as admin
     * Goto Manage Jenkins -- Manage and Assign Roles -- Manage Roles
      We can see only admin will be present.
      -- Global role -- provides authorization and access in global level
      Role to add: employee 
           Click Add
     and give Overall - read 
              View - Configure,Create,Delete,Read
       Click Apply and Save

     -- Project Role -- we can create a role specific to a particular project 
        Role to add: developer
        Pattern: Dev.* (a person having role as developer able to access the project start with dev)
           Click Add
      Give all permission for developer
           Click Apply

   -- Create another role tester
         Role to add: tester
         Pattern : Test.*
          Click Add
      Give all permission for tester
           Click Apply
           Click Save

We have created employee roles global level and developer and tester as project level.

   * Click Back and goto Assign Roles
         -- In Global roles
             User/Group to add: User1
                     Click Add
             User/Group to add: User2
                     Click Add
      And select employee role for both user1 and user2
             Click Apply
         -- In Project roles
	     User/Group to add: User1
                     Click Add
             User/Group to add: User2
                     Click Add
And for User1 select developer and for User2 select tester
               Click Apply -- Save

    *Now we create new projects 
        -- Click NewItem
               Enter an item name: DevProject1
                  Select FreeStyle project
                  Click Ok
                  Click Save
        -- Click NewItem
               Enter an item name: DevProject1
                  Select FreeStyle project
                  Click Ok
                  Click Save

     * Now we logout as admin and logged in as User1. This user1 can only see DevProject because we have assigned the role as developer and user1 dont have Manage Jenkins menu to change the settings.
     * Now we logout as user1 and logged in as User2. This user2 can only see TestProject because we have assigned the role as developer and user2 dont have Manage Jenkins menu to change the settings.
     

Basic Configuration on Jenkins

Step 1: Goto Jenkins -- Manage Jenkis -- Configure System 

Step 2: Get a understanding of common and basic configuration
   * Home Directory -- This tells u where jenkins home directory on the system, logs and plugins information.
     Click Advanced, You can see Workspace Root directory and Build Record Root Directory
     Workspace Root directory is the workspace where Jenkins will store all the build info.
     Build Record Root Directory will store al;l the build records on the file system.

   * System Message - Give some message and whenever u start the Jenkins, you can see the system message on home screen of Jenkins.
   System message: <h1> This is an example of system message</h1>
    Click Apply
In case if we are not able to use Html tags, goto Manage Jenkins -- Configure Global Security -- MarkupFormtter (change to Safe HTML) -- Save 

   * No of executors : 2
        It is the parallel jobs that this particular Jenkins instance should be able to run. Here Jenkins will run 2 parallel jobs at one time.

   * Labels
   In Jenkins we have systems for distributed builds which mean we can make Jenkins as master machine and then we can add nodes to this particular machine and execution will take place on different nodes, not on the master machine.
  Goto Manage Jenkins -- Manage Nodes -- New Node (adding a new machine)
   1. Node name: Windows2
        Select Permanent Agent
      Click Ok
     # of executors : 1 (maximum number of concurrent builds that Jenkins may perform on this agent. Here we can control the maximum of builds or jobs on this particular agent)
     Label: WindowsMachine2
     Usage: Only build jobs with label expressions matching this node
          Click save
    
   2. Create an another node
       1. Node name: WindowsMachine
        Select Permanent Agent
      Click Ok
     # of executors : 1 (maximum number of concurrent builds that Jenkins may perform on this agent. Here we can control the maximum of builds or jobs on this particular agent)
     Label: WindowsMachine1
     Usage: Use this node as mush as possible
          Click save
    
    3. Create a new Job
        In jenkins -- New item
      * Enter Item name: Job1
         click ok --- Save
      * Select dropdown menu of Job1 -- Configute
      * Select Restrict where the project can run checkbox
    Label Expression: WindowsMachine1 (will populate all label which we created)
      Which mean this label is configured with only one node and this particular job will be serviced by this node which has label WindowsMachine1
      -------------------
     *Quiet period : 5 (no of seconds that this particular jenkins instance should wait before triggering the job. It is important because if your job is auto schedule to run at particular time or the job can be triggered as soon as the build take place.
    If we have quiet period as 0, the job will bet triggered as soon as their is a trigger comes to Jenkins. For eg, there is build commited to GIT the job will triggered. But we have seen that sometimes the commit is not successful or it takes some time in committing all files. From experience we know how much time required for the project to commit and that will provide here.
   
    * SCM checkout retry count: 0
            It will try to connect to source code repoistory and try to get the latest build information. In case it fails what is maximum retry count our Jenkins will do.

    * Restrict Project naming 
             By default, Default options is selected. Suppose we choose Pattern
     Name pattern: Test.*
          Click Apply
          Goto Jenkins Home page -- New item
              Enter item name: Abcd
                   it wont accept, because it should start with Test
       If u want to follow naming convention for the project we can use.

     * Global properties
            Define the properties at global level which can be used by all the jobs in Jenkins
       -- choose Environment variable
         List of variables:  Name: key1
                             Value: value1
               Click Add
      This will be available for all jobs in Jenkins. We can refer  using ${key1} or $key1

     * SSH Server 
          if u want ur jenkins to run job remotely and connect to some server

    * Shell
        By default, Jenkins has bash shell on which it execute all shell commands. In windows we can give c:/cmd.exe
     

Getting Started with Jobs

Step 1: Goto Jenkins -- Click New Item -- Add details of the Item 
      --Enter Item name: Test1
       -- Click Freestyle project
        -- Click Ok
    *In General Tab
       -- Description : <h1>This is test project one</h1>
    * In Source code management tab
       -- In case if u want to take the build from GIT or Subversion, we will get the details.We need to add plugins for those source code repoistory.
    * In Build Trigger tab
       -- Choose Build Periodically(we can assign some expression, based on that expr our job will be executed at some particular interval). Syntax as MINUTE(0-59) HOUR(0-23) DOM(1-31) MONTH(1-12) DOW(0-7)
       Schedule: ***** (we are making jenkins to run job every minute)
    * In Build tab
        -- In Add Build step menu choose Execute Windows batch command 
         Command: date
    * In post build action tab
         After you build ur project, you will need to something like you want to build some other project or you want send out some report notification or you want to trigger some acceptance or performance test
      * click Apply -- Save
      * Click Back to Dashborad

We can see all projects.It has different columns
s- Status of last build, grey - not build, blue - after building successful, red - build unsuccessful
     * Click dropdown menu near Test1 project and click Build now
     * Now the build will happen. Click on the date and time of latest build -- click Console output and we can see the build info.
       Now the project status turn to blue

w- weather report showing aggergated status of recent builds. This column takes into account last 5 runs of the particular project. Based on the count of success or failure in last 5 runs, the icon gets changed.
    * Click Configure Project from dropdown of the Test1 project 
       --Build:
         Execute Shell
           Command: dat
         Click Apply
       -- Build now the project in the dashboard
Now the status turn to red because build failed. The Weather report also changes because 1 out of last 4 builds failed.
       -- Build now the project once again, again weather report icon changes as 3 out of the last 5 build failed
       -- Give command: date
       -- Once again build the project 

Step 2: How to trigger the job remotely?
     * Goto Configure Project from dropdown menu of Test1 project
     * In Build Project tab, we uncheck Build periodically and choose Trigger builds remotely 
Once u select the checkbox, it gives a URL
  -- Authentication Token: 1234 (any arbitary info which acts a TOKEN_NAME)
    Click Apply - Save
   -- In the same m/c or another m/c we can run the project.
   --  Open a new tab, paste the URL and change the JENKINS_URL as our url, like
  http://IP address:8080/job/Test1/build?token=1234  
     Now we can check Jenkins dashboard, that new build will generated from outside.

Step 3: How to chain job execution ?
   * Create new project 
    --Goto Jenkins -- Click New Item -- Add details of the Item 
      --Enter Item name: Test2
       -- Click Freestyle project
        -- Click Ok 
       -- In Build tab - select Execute Shell
         Command: pwd
       -- Click Apply -- Save
   * Create another new project 
    --Goto Jenkins -- Click New Item -- Add details of the Item 
      --Enter Item name: Test3
       -- Click Freestyle project
        -- Click Ok 
       -- In Build tab - select Execute Shell
         Command: pwd
       -- Click Apply -- Save
   * Goto Configure Project from dropdown menu of Test2 project 
   -- In Build Triggers tab -- choose Build after other projects are build
      Project to watch: Test1
   Select Trigger only if build is stable 
The trigger for this particular project will come from other project. So as soon as Test1 project is completed, Test2 project will build.
   -- Click Apply
   -- In Post Build Actions menu -- Choose Build  other projects
   Project to Build: Test3
So after Test2 project is build, it would build Test3 project 
   -- Click Apply -- Save
   -- Build Now Test1 project 
After Test1 is success, then Test2 project will build after that Test3 project would build.
    

Jenkins Integration with GIT
   We see how to integrate Jenkins with Source Code Management (GIT) as example.

Step 1: Create java program inside a JavaProject folder
public class Hello{
   public static void main(String[] args){
     for(int i=1;i<=10;i++){
       SOP("Hello world");
     }
   }
}
JavaProject> javac Hello.java
JavaProject> java Hello

Step 2: Create Jenkins job to run a program
   * Start the Jenkins
   JenkinsHome>java -jar jenkins.war --httpPort=9191
      It starts Jenkins in 9191 port 
   * Goto browser, http://localhost:9191
then Jenkins would be running
   * Goto New Item
        Enter new item: HelloWorld
        -- Select FreeStyle project
        -- Click Ok
        -- In Build tab -- Execute Windows batch command 
        Command:cd JavaProject
                javac Hello.java
                java Hello
    * Click Apply -- Save
    * Click Build Now 
    * View the Console Output, by clicking the menu item near the datetime of the build

Step 3: Add project to GIT and GitHub
   JavaProject> git init
   JavaProject> git status
   JavaProject> git add .
   JavaProject> git commit -m "Initial commit"
   JavaProject> git remote add origin "https://github.com/senthil1418/HelloWorld.git" (repoistory which was created in github)
   JavaProject> git push -u origin master

Now the files will be pushed into GitHub

Step 4: Configure jenkins job
    * Check we have GitHub plugin
      -- Goto Manage Jenkins -- Manage Plugins
      -- In Available section search for Git plugins -- Download and Install 
    * After installation, goto our project HelloWorld dropdown menu and select Configure
     -- In Source Code Management tab, we can select Git option 
  Repoistory Url: https://github.com/senthil1418/HelloWorld.git
     * In Build Trigger tab, select Poll SCM
    Schedule: ***** (which means the repoistory is checked for every minute)
    -- Click Apply -- Save 
As of now we have done only 1 build in Step 2 which we done manually. The next iteration will  happen whenever we make any changes and push to our Github
      * Create a new file inside JavaProject folder
   JavaProject> dir > readme.txt
   JavaProject> touch index.html
   JavaProject> git status
       -- It shows 2 files are not pushed
   JavaProject> git add .
   JavaProject> git commit -m "New files added"
   JavaProject> git push -u origin master
Now it will push the files into Gitihub and we can see in Jenkins it will started triggering a build.

    
What is Automated Deployment?
  Build---Deploy---Test---Release
    We start with building the project, then deploy, then test and release the project. We have these 4 important stages and corresponding to every stage we have jobs and all these jobs have chained(ie) when the build jobs are successful only then deployment jobs will get triggered, once deployment is successful testing job is triggered and so on.
    This is how the complete integrated system will look like and after every job we have notification which will tell about the status of the job and all information about the job.
    In real world setup, we have developers who make changes to the app and finally commit the code to any Version Control System(VCS) like Git. Then we have Jenkins build job which will either poll for the changes in VCS and get triggered whenever their is the change or configure it to run at particular interval. This will comprise of our build stage. 
   The outcome of the build job is project artifact most proably war or ear file that deployed to the server. Next will be deployment job which will take war or ear files and deploy to the corresponding testing environment. So based on the organization structure we have multiple testing environment. 
   Once the deployment jobs are completed we will have testing jobs gets triggered which will run different types of automated test. This will comprise of test stage.
  Finally if everything is completed and successful we will deploy the application in production environment and call as release.
   Deploying to the testing environment and deploying to the production environment is actual deployment stage but in the continous automated deployment we talk about the entire system.
   Automated Deployment is the process of automating the deployment process in continous delivery system.

How to do Automated Deployment ?






          
  
   


    
     