<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>Hello, world!</title>
  </head>
  <body>

	
	<div class="container w-12">
		<div class="row">
			<div class="col-12 col-md-6 col-lg-4">
				<div class="card">
					<img class="card-img-top" src="truyum-logo-dark.png" alt="card image"></img>
					<div class="card-body">
						<div class="card-title">
							Burger
						</div>
						<span class="badge badge-success">
							Instock
						</span>
						<span>
							Main Course
						</span>
						<div class="row">
							<div class="col-4">
								Rs.99.00
							</div>
							<div class="col-8 text-right">
								<i class="material-icons" style="vertical-align:middle">local_shipping</i>
								<span class="badge badge-primary">Free</span>
							</div>
						</div>
						
						<div class="row">
							<div class="col-12 text-center">
								<i class="material-icons" style="vertical-align:middle">schedule</i>
								<span>Expires 04-sep-19</span>
							</div>
						</div>
						
						<div class="row">
							<div class="col-12"> 
								<a href="#" class="btn btn-success float-right"><i class="material-icons" style="vertical-align:middle">edit</i>Edit</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4">
				<div class="card">
					<img class="card-img-top" src="truyum-logo-dark.png" alt="card image"></img>
					<div class="card-body">
						<div class="card-title">
							Burger
						</div>
						<span class="badge badge-success">
							Instock
						</span>
						<span>
							Main Course
						</span>
						<div class="row">
							<div class="col-4">
								Rs.99.00
							</div>
							<div class="col-8 text-right">
								<i class="material-icons" style="vertical-align:middle">local_shipping</i>
								<span class="badge badge-primary">Free</span>
							</div>
						</div>
						
						<div class="row">
							<div class="col-12 text-center">
								<i class="material-icons" style="vertical-align:middle">schedule</i>
								<span>Expires 04-sep-19</span>
							</div>
						</div>
						
						<div class="row">
							<div class="col-12"> 
								<a href="#" class="btn btn-success float-right"><i class="material-icons" style="vertical-align:middle">edit</i>Edit</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4">
				<div class="card">
					<img class="card-img-top" src="truyum-logo-dark.png" alt="card image"></img>
					<div class="card-body">
						<div class="card-title">
							Burger
						</div>
						<span class="badge badge-success">
							Instock
						</span>
						<span>
							Main Course
						</span>
						<div class="row">
							<div class="col-4">
								Rs.99.00
							</div>
							<div class="col-8 text-right">
								<i class="material-icons" style="vertical-align:middle">local_shipping</i>
								<span class="badge badge-primary">Free</span>
							</div>
						</div>
						
						<div class="row">
							<div class="col-12 text-center">
								<i class="material-icons" style="vertical-align:middle">schedule</i>
								<span>Expires 04-sep-19</span>
							</div>
						</div>
						
						<div class="row">
							<div class="col-12"> 
								<a href="#" class="btn btn-success float-right"><i class="material-icons" style="vertical-align:middle">edit</i>Edit</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4">
				<div class="card">
					<img class="card-img-top" src="truyum-logo-dark.png" alt="card image"></img>
					<div class="card-body">
						<div class="card-title">
							Burger
						</div>
						<span class="badge badge-success">
							Instock
						</span>
						<span>
							Main Course
						</span>
						<div class="row">
							<div class="col-4">
								Rs.99.00
							</div>
							<div class="col-8 text-right">
								<i class="material-icons" style="vertical-align:middle">local_shipping</i>
								<span class="badge badge-primary">Free</span>
							</div>
						</div>
						
						<div class="row">
							<div class="col-12 text-center">
								<i class="material-icons" style="vertical-align:middle">schedule</i>
								<span>Expires 04-sep-19</span>
							</div>
						</div>
						
						<div class="row">
							<div class="col-12"> 
								<a href="#" class="btn btn-success float-right"><i class="material-icons" style="vertical-align:middle">edit</i>Edit</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4">
				<div class="card">
					<img class="card-img-top" src="truyum-logo-dark.png" alt="card image"></img>
					<div class="card-body">
						<div class="card-title">
							Burger
						</div>
						<span class="badge badge-success">
							Instock
						</span>
						<span>
							Main Course
						</span>
						<div class="row">
							<div class="col-4">
								Rs.99.00
							</div>
							<div class="col-8 text-right">
								<i class="material-icons" style="vertical-align:middle">local_shipping</i>
								<span class="badge badge-primary">Free</span>
							</div>
						</div>
						
						<div class="row">
							<div class="col-12 text-center">
								<i class="material-icons" style="vertical-align:middle">schedule</i>
								<span>Expires 04-sep-19</span>
							</div>
						</div>
						
						<div class="row">
							<div class="col-12"> 
								<a href="#" class="btn btn-success float-right"><i class="material-icons" style="vertical-align:middle">edit</i>Edit</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4">
				<div class="card">
					<img class="card-img-top" src="truyum-logo-dark.png" alt="card image"></img>
					<div class="card-body">
						<div class="card-title">
							Burger
						</div>
						<span class="badge badge-success">
							Instock
						</span>
						<span>
							Main Course
						</span>
						<div class="row">
							<div class="col-4">
								Rs.99.00
							</div>
							<div class="col-8 text-right">
								<i class="material-icons" style="vertical-align:middle">local_shipping</i>
								<span class="badge badge-primary">Free</span>
							</div>
						</div>
						
						<div class="row">
							<div class="col-12 text-center">
								<i class="material-icons" style="vertical-align:middle">schedule</i>
								<span>Expires 04-sep-19</span>
							</div>
						</div>
						
						<div class="row">
							<div class="col-12"> 
								<a href="#" class="btn btn-success float-right"><i class="material-icons" style="vertical-align:middle">edit</i>Edit</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			
		</div>
	
	</div>
  
   
   
   
  	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
  </body>
</html>