<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/> 
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
    <title>Login</title>
  </head>
  <body>
  
	<form>
		<div class="form-group">
			<label for="name">Name</label>
			<input class="form-control" type="text" id="name" name="name"/>
		
		</div>
		<div class="form-group">
			
			<label for="email">Email</label>
			<input class="form-control" type="text" id="email" name="email"/>
		</div>
		<div class="form-group form-check">
			
			<input  type="checkbox" id="java" name="java"/>
			<label class="form-check-label" for="java">Java</label>		
			
			<input type="checkbox" id="net" name="net"/>
			<label class="form-check-label" for="net">.net</label>		
			
			<input  type="checkbox" id="python" name="python"/>
			<label class="form-check-label" for="python">Python</label>
		</div>
		
		<div class="form-group">
			<label for="date">Date</label>
			<input class="form-control" type="text" id="date" name="date"/>
		</div>
		
		<div class="input-group">
			<div class="input-group-prepend">
				<span><i class="material-icons" style="vertical-align:middle">new_releases</i></span>
			</div>
		
			<input type="text" class="form-control" placeholder="Hello"/>
		</div>
		
		
		
	</form>
	
  
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script> 
	<script> 
		$('#date').datepicker({ 
		uiLibrary: 'bootstrap4', 
		format: 'dd/mm/yyyy' 
		}); 
	</script> 
  </body>
</html>