<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
	
	<nav class ="navbar navbar-expand-sm bg-dark">
	 <ul class="navbar-nav">
		<li class ="nav-item bg-white">
			<a class="nav-link text-danger" href="#">About us</a>
		</li>
		<li class ="nav-item">
			<a class="nav-link" href="#">Contact</a>
		</li>
		<li class ="nav-item">
			<a class="nav-link" href="#">Location</a>
		</li>
	 </ul>
	 
	</nav>
	
	<nav class ="navbar bg-info">
	 <ul class="navbar-nav">
		<li class ="nav-item">
			<a class="nav-link text-white" href="#">Apple</a>
		</li>
		<li class ="nav-item">
			<a class="nav-link text-white" href="#">Orange</a>
		</li>
		<li class ="nav-item">
			<a class="nav-link text-white" href="#">Banana</a>
		</li>
	 </ul>
	</nav>
	
	<div class="jumbotron text-right bg-primary text-white">
	<h1 class="display-4 bg-success text-left"> Bootstrap</h1>
	
	<p>Bootstrap is used for RWD.</p>
	<p>RWD means developing a website that will automatically adjusts its content depending on the screen size in which the website is opened</p>
	</div>
	<div class="container">
		<div class="row">
			<div class ="bg-primary col text-white">
			<p>This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.</p>
			</div>
			<div class ="bg-success col text-white">
			<p>This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.</p>
			</div>
			<div class ="bg-info col text-white">
			<p>This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.</p>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class ="bg-primary col text-white">
			<p>This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.</p>
			</div>
			<div class ="bg-success col text-white">
			<p>This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.</p>
			</div>
			<div class ="bg-info col text-white">
			<p>This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.</p>
			</div>
			<div class ="bg-primary col text-white">
			<p>This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.</p>
			</div>
			<div class ="bg-success col text-white">
			<p>This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.</p>
			</div>
			<div class ="bg-info col text-white">
			<p>This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.</p>
			</div>
			
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class ="bg-primary col-sm-3 text-white">
			<p>This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.</p>
			</div>
			<div class ="bg-success  col-sm-3 text-white">
			<p>This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.</p>
			</div>
			<div class ="bg-info  col-sm-6 text-white">
			<p>This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.This is column 3.</p>
			</div>
			
			
		</div>
	</div>
	
		<div class="container">
		<div class="row">
			<div class ="bg-primary col-sm-2 text-white">
			<p>This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.This is column 1.</p>
			</div>
			<div class ="bg-success  col-sm-10 text-white">
			<p>This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.This is column 2.</p>
			</div>		
		</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>