<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Hello, world!</title>
  </head>
  <body>
  
  <nav class="navbar  navbar-expand-sm navbar-light bg-primary">
	  <button type="button" class="navbar-toggler bg-danger" data-toggle="collapse" data-target="#x">
				<span class="navbar-toggler-icon">
				
				</span>
	  </button>
	  <div id="x" class="collapse navbar-collapse">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link badge badge-danger text-white" href ="#"> About us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link badge badge-warning text-white" href="#"> Location</a>
			</li>
		</ul>
	  </div>
  </nav>
  
 
  
  <h2>Hello Bootstrap<span class="badge badge-pill badge-primary"> Imp </span></h2>
  <h4>Hello Bootstrap<span class="badge badge-warning"> Imp </span></h4>
  
  <ul class ="list-group">
	<li class="list-group-item active">ice cream</li>
	<li class="list-group-item">Chocolate</li>
	<li class="list-group-item">Cakes</li>
  </ul>
  
  <ul class ="list-group">
	<li class="list-group-item list-group-item-success">ice cream</li>
	<li class="list-group-item list-group-item-primary">Chocolate</li>
	<li class="list-group-item list-group-item-warning">Cakes</li>
  </ul>
  <div class ="list-group">
	<a href="#" class="list-group-item-action">ice cream</a>
	<a href="#" class="list-group-item-action">Chocolate</a>
	<a href="#" class="list-group-item-action">Cakes</a>
  </div>
  
  <div class ="list-group">
	<a href="#" class="list-group-item disabled">ice cream</a>
	<a href="#" class="list-group-item disabled">Chocolate</a>
	<a href="#" class="list-group-item">Cakes</a>
  </div>
  
  <ul class ="list-group list-group-flush">
	<li class="list-group-item">ice cream</li>
	<li class="list-group-item">Chocolate</li>
	<li class="list-group-item">Cakes</li>
  </ul>
  
  <ul class ="list-group list-group-horizontal">
	<li class="list-group-item">ice cream</li>
	<li class="list-group-item">Chocolate</li>
	<li class="list-group-item">Cakes</li>
  </ul>
  
  <br><br>
  <div class="card w-25">
	<div class="card-header">Header</div>
	<br>
	<div class="card-body bg-danger">Basic card</div>
	<br>
	<div class="card-footer">Footer</div>
  </div>
  <br>
  <div class="card" style="width:400px">
	<img class="card-img-top" src="truyum-logo-dark.png" alt="card image"></img>
	<div class="card-body">
		<h4 class="card-title">truYum</h4>
		<p class="card-text">Welcome to truyum.It is a food delivery app.Do order all your meals here!!!!</p>
		<a href="#" class="btn btn-primary">Click to order</a>
	</div>
  </div>
  
   <br>
  <div class="card" style="width:400px">
	<img class="card-img-top" src="truyum-logo-dark.png" alt="card image"></img>
	<div class="card-img-overlay">
		<h4 class="card-title">truYum</h4>
		<p class="card-text">Welcome to truyum.It is a food delivery app.Do order all your meals here!!!!</p>
		<a href="#" class="btn btn-primary">Click to order</a>
	</div>
  </div>
  <br>
   
  <div class="card-columns">
	<div class="card bg-danger">
		<div class="card-header">Header</div>
	</div>
	
	<div class="card bg-success">
		<div class="card-header">Header</div>
	</div>
	
	<div class="card bg-warning">
		<div class="card-header">Header</div>
	</div>
  </div>
  
  
  <div class="card-deck">
	<div class="card bg-danger">
		<div class="card-header">Header</div>
	</div>
	
	<div class="card bg-success">
		<div class="card-header">Header</div>
	</div>
	
	<div class="card bg-warning">
		<div class="card-header">Header</div>
	</div>
  </div>
  
  <div class="card-group">
	<div class="card bg-danger">
		<div class="card-header">Header</div>
	</div>
	
	<div class="card bg-success">
		<div class="card-header">Header</div>
	</div>
	
	<div class="card bg-warning">
		<div class="card-header">Header</div>
	</div>
  </div>
  
  
  	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
  </body>
</html>