
<body>

    <nav class="navbar navbar-expand-sm navbar-dark  ">
        <a class="navbar-brand text-white">
            <i class="material-icons">movie</i>
        </a>
        <a class="navbar-brand text-white" routerLink="/Customer">Movie Cruiser</a>

        <button class="navbar-toggler av" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link text-white " routerLink="/Customer/">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white " routerLink="/Favorites/">Favorites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white " routerLink="/Favorites/"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white " (click)="logout()" routerLink="/">Logout</a>
                </li>


            </ul>
        </div>
    </nav>

<div class="container">
    <div class="row">
        <div class="col"><h2 class="ops">Favorites</h2></div>
    </div>
    <br/>
    <div class="row" *ngIf="check()">
        <ul class="list-group knock">
            <li class="list-group-item" *ngFor="let item of favorites.favoritesItems">
                <label class="mt-3 naive">{{item.name}}</label><label class="mt-3 float-right nose">{{item.price|currency}}</label>
                <br />
                <a (click)="delete(item)"><i class="fa fa-trash float-right mt-2 ui"></i></a>
                <br />
            </li>            
            <li class="list-group-item">
                <label class="mt-3 icu"><b>Total</b></label><label class="mt-3 float-right icu"><b>{{total}}</b></label>
            </li>
        </ul>
    </div>
    </div>

    <div class="container" *ngIf="!check()">        
            <div class="alert alert-danger mt-5 ops">
                <strong class="siz">No Movies In Favorites. Use Add To Favorites Option In Movies List</strong>
            </div>
        </div>
<footer class="bottom-footer footer lose">

    <br /><p class="foo">Copyright 2019</p>

</footer>
</body>
