﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Cruiser</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark navbg">
        <a class="navbar-brand" href="#">
            <i class="material-icons">movie</i>
        </a>
        <a class="navbar-brand" href="#">Movie Cruiser</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="movie-item-list-admin.html">Movie List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html"><i class="material-icons matwhite">person</i>Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">

            <form class="was validated">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Edit Movie List</h4>
                            <div class="form-group">
                                <label for="itemname">Movie Name</label>
                                <input type="text" class="form-control" id="itemname" required />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="price">Budget</label>
                                <input type="number" class="form-control" id="price1" required />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="dateflaunch">Date Of Launch</label>
                                <input type="date" class="form-control" id="dateflaunch" required />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="category">Genre</label>
                                <select class="form-control" id="category" required>
                                    <option></option>
                                    <option>Animation</option>
                                    <option>Adventure</option>
                                    <option>Action</option>
                                    <option>Comedy</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label for="active">Active</label><br />
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" id="active" name="actvie" required />Yes
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" id="active" name="actvie" required />No
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-check">
                                    <label for="hasTeaser">
                                        &nbsp;&nbsp;&nbsp;
                                        <input type="checkbox" class="form-check-input" id="hasTeaser" required />Has Teaser
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="edit-movie-item-success.html" type="submit" class="btn btn-primary text-white">Save</a>
                </div>
            </form>
        </div>

    </div>
    <footer id="sticky-footer" class="foot-bg text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; 2019</small>
        </div>
    </footer>
</body>
</html>