﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Cruiser</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark navbg">
        <a class="navbar-brand" href="#">
            <i class="material-icons matwhite">movie</i>
        </a>
        <a class="navbar-brand" href="#">Movie Cruiser</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="movie-item-list.html">Movie List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="favorites.html">Favorites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html"><i class="material-icons matwhite">person</i>Venky</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron wall">
        <span id="find">FIND MOVIE</span>
        <div class="input-group md-form form-sm form-1 pl-0">
            <div class="input-group-prepend">
                <span class="input-group-text purple lighten-3" id="basic-text1">
                    <i class="material-icons">search</i>
                </span>
            </div>
            <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="container">
                <div class="card" style="width:270px">
       
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1561149877-84d268ba65b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80" alt="Card image" style="width:100%;height:200px">
                    <span class="card-body">
                        <span class="card-title">Avengers</span><span id="price">1599</span><br />
                        <span id="cat">Action</span><span class="badge badge-info">Has Teaser</span><i class="material-icons matwhite">local_shipping</i><br />
                        <a href="movie-item-list-customer-add-to-cart.html" class="btn btn-primary btn-sm btn1"><i class="material-icons matwhite">favorite</i>Add to Favorites</a>
                    </span>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="container">
                <div class="card" style="width:270px">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1567108433233-7972d9506bf7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Card image" style="width:100%;height:200px;">
                    <span class="card-body">
                        <span class="card-title">Aladdin</span><span id="price">1439</span>
                        <span id="cat">Adventure</span><span class="badge badge-info">Has Teaser</span><i class="material-icons matwhite">local_shipping</i><br />
                        <a href="movie-item-list-customer-add-to-cart.html" class="btn btn-primary btn-sm btn1"><i class="material-icons matwhite">favorite</i>Add to Favorites</a>
                    </span>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="container">
                <div class="card" style="width:270px">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1505489435671-80a165c60816?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=831&q=80" alt="Card image" style="width:100%;height:200px;">
                    <span class="card-body">
                        <span class="card-title">Captain</span><span id="price">5714</span><br />
                        <span id="cat">Animation</span><br>
                        <a href="movie-item-list-customer-add-to-cart.html" class="btn btn-primary btn-sm btn1"><i class="material-icons matwhite">favorite</i>Add to Favorites</a>
                    </span>
                </div>
            </div>
        </div>


        <div class="col-lg-3 col-md-6">
            <div class="container">
                <div class="card" style="width:270px">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1465979058110-bb2dd732b99d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Card image" style="width:100%;height:200px;">
                    <span class="card-body">
                        <span class="card-title">LionKing</span><span id="pricef">8244</span><br />
                        <span id="cat">Animation</span><i class="material-icons">local_shipping</i><br />
                        <a href="movie-item-list-customer-add-to-cart.html" class="btn btn-primary btn-sm btn1"><i class="material-icons matwhite">favorite</i>Add to Favorites</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:20px">
        <div class="col-lg-3 col-md-6">
            <div class="container">
                <div class="card" style="width:270px">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Card image" style="width:100%;height:200px;">
                    <span class="card-body">
                        <span class="card-title">First Man</span><span id="price">1249</span>
                        <span id="cat">Adventure</span><span class="badge badge-info">Has Teaser</span><i class="material-icons matwhite">local_shipping</i><br />
                        <a href="movie-item-list-customer-add-to-cart.html" class="btn btn-primary btn-sm btn1"><i class="material-icons matwhite">favorite</i>Add to Favorites</a>
                    </span>
                </div>
            </div>
        </div>

    </div>
    <footer id="sticky-footer" class="foot-bg text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; 2019</small>
        </div>
    </footer>
</body>
</html>

