﻿.navbg {
 background-color:orangered;
}

.wall {
    background-image: url(https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
    height: 300px;
}

.btn {
    background-color: royalblue;
    float: right;
}

.navbar-expand-md {
    background-color: orangered;
}

.foot-bg {
    background-color: orangered;
    bottom: 0;
    width: 100%;
    position: fixed;
}

.material-icons {
    font-size: 20px;
    color: white;
    margin-top: 0px;
}

#cat {
    font-size: 12px;
}

.card-title {
    font-size: 15px;
}

.badge {
    float: right;
}

.matblack {
    font-size: 20px;
    color: black;
    margin-top: 0px;
}

.matwhite {
    font-size: 20px;
    color: white;
    margin-top: 0px;
}

#price {
    margin-left: 130px;
}

#pricef {
    margin-left: 120px;
}

.badge-admin {
    float: left;
}

#price-cart {
    float: right;
}

#find {
    color: white;
    font-size: 27px;
}
