<nav class="navbar bg-danger navbar-light navbar-expand-lg">
		<a class="navbar-brand" routerLink="/movie-search"> <i id="movie-cruiser-nav-logo"
					class="material-icons">theaters</i><span id="movie-cruiser-heading">
						Movie Cruiser</span></a>
						<button type="button" class="navbar-toggler" data-toggle="collapse"
						data-target="#x">
						<span class="navbar-toggler-icon" ></span>
					</button>
				<div id="x" class="collapse navbar-collapse">
						<ul class="navbar-nav ml-auto">
						  <li class="nav-item"><a class="nav-link "
							id="movie-cruiser-navbar-menus" routerLink="/movie-search">Movies</a></li>
							  <li class="nav-item mt-2" id="movie-cruiser-navbar-menus"><i
								class="material-icons">account_box</i>{{username}}</li>
						  <li class="nav-item"><a class="nav-link "
							id="movie-cruiser-navbar-menus" routerLink="/login">Logout</a></li>
						</ul>
					  </div>
		</nav>

<div *ngIf=" getTotal()>0">
<div class="container ">
		<h2>Favorites</h2>
		<div class="list-group">
			<div class="list-group-item list-group-item-action" *ngFor="let dis of displayfavorite.movies">
				<div class="d-flex w-100 justify-content-between">
					<h5 class="mb-1">{{dis.name}}</h5>
				</div>
				<button class="material-icons float-right" id="trash" (click)="removeFavorites(dis.id)">delete</button>


			</div>
			<div class="list-group-item list-group-item-action" >
				<div class="d-flex w-100 justify-content-between">
					<h2 class="mb-1">Number Of Favorites</h2>
					<h6 class="mt-2">{{ getTotal()}}</h6>
				</div>
			</div>

		</div>
	</div><br><br>
	
</div>
<div class = "pt-5" *ngIf = "displayfavorite.total!=0 && !temp"> 
		<div class="alert alert-danger">Movie deleted 
			</div>
	</div>

<div class = "pt-5" *ngIf = "displayfavorite.total==0"> 
		<div class="alert alert-danger">Favorites is Empty. 
			Click <a routerLink = "/movie-search" >'Add to Favorites'</a> option in the movies list
			</div>
	</div>

