/* You can add global styles to this file, and also import other style files */
.matwhite {
    font-size: 20px;
    color: white;
    margin-top: 0px;
}
.matblack {
    font-size: 20px;
    color: black;
    margin-top: 0px;
    float: right;
}
.food {
    background-image: url(https://images.unsplash.com/photo-1500340984418-06cf7f6d693f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExNjMwfQ&auto=format&fit=crop&w=687&q=80);
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    height: 300px;
    width: 100%;
    background-size: cover;
}

.top {
    margin-top: 20px;
}
.material-icons{
    vertical-align:middle;
}

.car {
    width: 270px;
    margin-bottom: 10px;
}

.img {
    width: 100%;
    height: 200px;
}
.badge1 {
    float: right;
    font-size:15px;
    color:maroon;
}
.btn {
    background-color: orangered;
    float: right;
}
.badge {
    float: right;
}
.card-title {
    font-size: 16px;
}
.badge-admin {
    float: left;
}
.foo
{
    margin-left:50px;
}
.fo
{
    width:400px;
}
.navbar {
    background-color: #ff6347;
}

.button {
    background-color: #ff6347
}

.footer {
    height: 70px;
    position: relative;
    width: 100%;
    bottom: 0px;
    background-color: #ff6347;
    color: white;
}
.font {
    color: white;
    font-size: 40px;
}
.colo
{
    color:red;
}
.siz
{
    font-size: 16px;
}
.int
{
    background-color:#ff6347;border:none;
}
.av
{
    color:white;
}
.ion
{
    width:500px;
}

.lose
{
    position: fixed;
}
.ops
{
    margin-left:160px;
}
.knock
{
    width:780px;
    margin-left:170px;
}
.naive
{
    font-size:20px;
    color:dimgray;
}
.nose
{
    font-size:20px;color:orangered
}
.ui
{
    color:dimgray;
}
.icu
{
    font-size:30px;
}
