<head>
   
        <style>
    
            .navbar {
                background-color: #ff6347;
                
            }
    
            button {
                background-color: #ff6347
            }
    
            .footer {
                height: 70px;
                position: relative;
                width: 100%;
                bottom: 0px;
                background-color: #ff6347;
                color: white;
            }
            header {
                height: 70px;
            }
           
        </style>
    </head>


<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark  ">
            <a class="navbar-brand text-white" href="menu-item-list-admin.html">
                <img src="../assets/logo.png" width="50" height="50" />
            </a>
            <a class="navbar-brand" href="#">truYum</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-white " routerLink="/FoodItemsAdmin/">Menu Items</a>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link text-white " ><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Admin</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " (click)="logout()" routerLink="/">Logout</a>
                    </li>


                </ul>
            </div>
        </nav>
    </header>

    <div class="justify-content-center align-items-center" style="background-image:url(https://bit.ly/2ZDvqTJ); display: flex;align-items: center;justify-content: center;vertical-align: middle;height:400px;width:100%;background-size:cover" width="100%">

        
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <label style="color:white;font-size:40px">Find Food</label>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group ">
                            <span class="input-group-btn"><button class="btn btn-secondary"><i class="fas fa-coffee"></i></button></span>
                            <input name="search" type="text" class="form-control" (keyup)="search()" [(ngModel)]="searchKey"   placeholder="Search for awesome stuff">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <br/>
    <br/>
    
    <div class="container">
        <div class="card-columns">
            <div class="card bg-light " style="width:290px;" *ngFor="let item  of  filteredItems">
                <img class="card-img-top" [src]=item.photopath  style="width:100%;height:200px">
                <div class="card-body">
                    <span class="card-title " style="font-size:20px">{{item.name}}</span><span class="float-right">{{item.price|currency:'&#8377;'}}</span>
                    <div>
                    <span class="badge badge-success mt-2">{{item.active}}</span> <label class="mt-2 text-secondary small">{{item.category}}</label><span class="badge badge-info mt-2" style="float:right" *ngIf="item.free_delivery"> Free </span><i class="fa fa-truck mt-2" *ngIf="item.free_delivery" style="float:right"></i>
                    </div>
                    <div class="row">
                        <div class="col-md-6 text-dark" >
                            <i class="fa fa-clock-o small text-secondary" aria-hidden="true"></i> <label class="small text-secondary ">Launch</label>
                            <label class="small text-secondary">{{item.date_of_launch|date}}</label>
                            </div>
                        <div class="col-md-6">
                            <a routerLink="/EditFood/{{item.id}}" class="btn btn-primary btn-lg mt-2" style="background-color:#ff6347;float:right;border:none"><i class="fa fa-pencil"></i>  Edit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>      


    <footer class="bottom-footer footer">

        <br /><p style="margin-left:50px">Copyright 2019</p>

    </footer>
</body>