
<body>
<header>
    <nav class="navbar navbar-expand-sm navbar-dark  ">
        <a class="navbar-brand text-white" href="#">
            <i class="material-icons">movie</i>
        </a>
        <a class="navbar-brand text-white">Movie Cruiser</a>

        <button class="navbar-toggler av" type="button" data-toggle="collapse"  data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link text-white " routerLink="/movieitem/">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white "routerLink="/Login/">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white " routerLink="/SignUp/">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="row mt-5">
    <div class="col mx-auto">
        <div class="card mx-auto ion">
            <div class="card-body">
                <h2>Sign Up </h2>

                <form [formGroup]="reactiveForm" (ngSubmit)="onSubmit()">
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" formControlName="userName">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="first_name">First Name</label>
                                <input type="text" class="form-control" id="first_name" name="firstname" placeholder="Enter firstname" formControlName="firstName">
                            </div>
                        </div>
                        <div class="col-md-6">
                                <div class="form-group">
                                    <label for="second_name">Last Name</label>
                                    <input type="text" class="form-control" id="second_name" name="secondname" placeholder="Enter lastname" formControlName="lastName">
                                </div>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" formControlName="pass">
                            </div>
                        </div>
                        <div class="col-md-6">
                                <div class="form-group">
                                    <label for="confirm_password">Confirm Password</label>
                                    <input type="password" class="form-control" id="confirm_password" name="confirmpassword" placeholder="Enter Confirm Password" formControlName="confPass">
                                </div>
                            </div>
                        </div>
                        <button type="submit"  class="btn btn-primary mb-auto" >Sign Up</button>
                        <br/>
                        <span class="colo">{{msg}}</span>
                </form>

            </div>
        </div>
  </div>
</div>

    <footer class="bottom-footer footer lose">

        <br /><p class="foo">Copyright 2019</p>

    </footer>
</body>
