<head>
   
    <style>

        .navbar {
            background-color:royalblue;
            
        }

        button {
            background-color: #ff6347
        }

        .footer {
            height: 70px;
            position: relative;
            width: 100%;
            bottom: 0px;
            background-color: #ff6347;
            color: white;
        }
        header {
            height: 70px;
        }
       
    </style>
</head>

<header>
    <nav class="navbar navbar-expand-sm navbar-dark  ">
        <a class="navbar-brand text-black" href="#">
            <!-- <img src="../assets/logo.png" width="50" height="50" /> -->
        </a>
        <!-- <a class="navbar-brand" href="#">truYum</a> -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">

            <ul class="navbar-nav mx-auto">
               
                <li class="nav-item">
                    <a class="nav-link text-white " routerLink="/Login/">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white " routerLink="/SignUp/">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
  </header>