﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Moive Cruiser</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="movie-item-list.html">Movie List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Signup</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <form>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1 class="display-4">Edit Movie</h1>
                    <div class="form-group">
                        <label for="title"><b>Title:</b></label>
                        <input type="text" class="form-control" id="title" placeholder="Enter Title" name="Title" value="Avenger">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="form-group">
                        <label for="budget"><b>Budget ($):</b></label>
                        <input type="text" class="form-control" id="budget" placeholder="Enter Budget" name="Budget" value="360000000">
                    </div>
                </div>

                <div class="col-lg-3 col-md-12">
                    <label for="active"><b>Active</b></label><br />
                    <div class="form-check-inline">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" id="active" name="actvie" required checked/>Yes
                        </label>
                    </div>
                    <div class="form-check-inline">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" id="active" name="actvie" required />No
                        </label>
                    </div>
                </div>

                <div class="col-lg-3 col-md-12">
                    <div class="form-group">
                        <label for="dateoflaunch"><b>Date Of Launch:</b></label>
                        <input type="date" class="form-control" id="dateoflaunch" placeholder="" name="date-of-launch">
                    </div>
                </div>

                <div class="col-lg-3 col-md-12">
                    <div class="form-group">
                        <label for="genre"><b>Genre</b></label>
                        <select class="form-control" id="genre" required>
                            <option>Action</option>
                            <option>Adventure</option>
                            <option>Horror</option>
                            <option>Animation</option>
                        </select>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="form-check">
                        <label for="hasteaser">
                            &nbsp;&nbsp;&nbsp;
                            <input type="checkbox" class="form-check-input" id="hasteaser" required /><b>Has Teaser</b>
                        </label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <a href="edit-movie-item-success.html" type="submit" class="btn btn-save text-white">Save</a>
                </div>    
            </div>

        </form>
    </div>

    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright edit-movie-text py-3">
            Copyright 2019

        </div>
        <!-- Copyright -->

    </footer>

</body>
</html>


