﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Moive Cruiser</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="movie-item-list-customer.html">Movie List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="favorites.html">Favorites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="material-icons">person</i>Ajinkya</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="movie-item-list.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="row">
        <div class="col-lg-3 "></div>
        <div class="col-lg-3 col-md-6">
            <h1 class="display-4">Cart</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 "></div>
        <div class="col-lg-6 col-md-8">
            <div class="alert alert-success mt-4">
                Movie Removed from Favorites successfully!
            </div>
            <ul class="list-group">

                <li class="list-group-item">
                    <span class="fav-movie-list">First Man<a href="favorties-notification.html"><i class="material-icons del-icon">delete_forever</i></a></span>

                </li>

                <li class="list-group-item">
                    <span class="fav-movie-list">Captain Marvel<a href="favorties-notification.html"><i class="material-icons del-icon">delete_forever</i></a></span>
                </li>

                <li class="list-group-item">
                    <span class="fav-movie-no">No of Movies In Favorites : 2</span>
                </li>
            </ul>
        </div>
    </div>







    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright edit-movie-success-text py-3">
            Copyright 2019

        </div>
        <!-- Copyright -->

    </footer>

</body>
</html>


