﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Moive Cruiser</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Movie List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="material-icons">person</i>Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Signup</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron wall">
        <h2 class="search-bar-title">Find Movie</h2>
        <div class="input-group md-form form-sm form-1 pl-0">

            <div class="input-group-prepend">
                <span class="input-group-text purple lighten-3 search-box" id="basic-text1">
                    <i class="material-icons search-icon">search</i>
                </span>
            </div>
            <input class="form-control my-0 py-1" type="text" placeholder="Search Food" aria-label="Search">
        </div>
    </div>

    <br>
    <div class="row">

        <div class="col-lg-3 col-md-6">
            <div class="container">
                <div class="card" style="width:270px">
                    <img class="card-img-top card-img" src="https://specials-images.forbesimg.com/imageserve/5d52d1af2dedcb0008dfe442/960x0.jpg?cropX1=0&cropX2=1200&cropY1=0&cropY2=675" alt="Card image">
                    <span class="card-body">
                        <span class="card-title"><b>Avengers</b></span><br>
                        <span class="span-budget">&#x24; 356 000,000</span><br>
                        <span>Action</span><span class="active-type">Active<span class="badge badge-info">Yes</span></span>
                        <br>
                        <i class="material-icons">
                            history
                        </i><span> 26/04/2019</span>
                        <br>
                        <span class="">Has Teaser<span class="badge badge-success">Yes</span></span>
                    </span>
                    <a href="edit-movie-item.html" class="btn btn-movie-fav"><i class="material-icons fav-icon">add_shopping_cart</i>Edit Movie</a>

                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="container">
                <div class="card" style="width:270px">
                    <img class="card-img-top card-img" src="https://lumiere-a.akamaihd.net/v1/images/eu_aladdin-movie_hero-v2_r_29ab6c1a.jpeg?region=0,0,2000,835&width=1200" alt="Card image">
                    <span class="card-body">
                        <span class="card-title"><b>Aladdin</b></span><br>
                        <span class="span-budget">&#x24; 183 000,000</span><br>
                        <span>Adventure</span><span class="active-type">Active<span class="badge badge-info">Yes</span></span>
                        <br>
                        <i class="material-icons">
                            history
                        </i><span> 24/05/2019</span>
                        <br>
                        <span class="">Has Teaser<span class="badge badge-danger">No</span></span>
                    </span>
                    <a href="edit-movie-item.html" class="btn btn-movie-fav"><i class="material-icons fav-icon">add_shopping_cart</i>Edit Movie</a>

                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="container">
                <div class="card" style="width:270px">
                    <img class="card-img-top card-img" src="https://boygeniusreport.files.wordpress.com/2018/12/captain-marvel.jpg?quality=98&strip=all&w=1200" alt="Card image">
                    <span class="card-body">
                        <span class="card-title"><b>Captain Marvel</b></span><br>
                        <span class="span-budget">&#x24; 175 000,000</span><br>
                        <span>Action</span><span class="active-type">Active<span class="badge badge-info">Yes</span></span>
                        <br>
                        <i class="material-icons">
                            history
                        </i><span> 08/03/2019</span>
                        <br>
                        <span class="">Has Teaser<span class="badge badge-danger">No</span></span>
                    </span>
                    <a href="edit-movie-item.html" class="btn btn-movie-fav"><i class="material-icons fav-icon">add_shopping_cart</i>Edit Movie</a>

                </div>
            </div>
        </div>


        <div class="col-lg-3 col-md-6">
            <div class="container">
                <div class="card" style="width:270px">
                    <img class="card-img-top card-img" src="https://thegrio.com/wp-content/uploads/2019/07/lion-king-2-e1562857035506.jpg" alt="Card image">
                    <span class="card-body">
                        <span class="card-title"><b>The Lion King</b></span><br>
                        <span class="span-budget">&#x24; 45 000,000</span><br>
                        <span>Animation</span><span class="active-type">Active<span class="badge badge-danger">No</span></span>
                        <br>
                        <i class="material-icons">
                            history
                        </i><span> 17/07/2019</span>
                        <br>
                        <span class="">Has Teaser<span class="badge badge-success">Yes</span></span>
                    </span>
                    <a href="edit-movie-item.html" class="btn btn-movie-fav"><i class="material-icons fav-icon">add_shopping_cart</i>Edit Movie</a>

                </div>
            </div>
        </div>

    </div>
    <div class="row" style="margin-top:20px">
        <div class="col-lg-3 col-md-6">
            <div class="container">
                <div class="card" style="width:270px">
                    <img class="card-img-top card-img" src="https://bigpicturefilmclub.com/wp-content/uploads/2018/10/first-man-image-poster_600x338-mm-90.jpg" alt="Card image">
                    <span class="card-body">
                        <span class="card-title"><b>First Man</b></span><br>
                        <span class="span-budget">&#x24; 70 000,000</span><br>
                        <span>Action</span><span class="active-type">Active<span class="badge badge-info">Yes</span></span>
                        <br>
                        <i class="material-icons">
                            history
                        </i><span> 29/08/2019</span>
                        <br>
                        <span class="">Has Teaser<span class="badge badge-success">Yes</span></span>
                    </span>
                    <a href="edit-movie-item.html" class="btn btn-movie-fav"><i class="material-icons fav-icon">add_shopping_cart</i>Edit Movie</a>

                </div>
            </div>
        </div>

    </div>

    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text py-3">
            Copyright 2019

        </div>
        <!-- Copyright -->

    </footer>

</body>
</html>


