﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Moive Cruiser</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="movie-item-list-customer.html">Movie List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="favorites.html">Favorites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="material-icons">person</i>Ajinkya</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="movie-item-list.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="row">

        <div class="col-lg-3 col-md-6">
            <div class="container">
                <div class="card" style="width:270px">
                    <img class="card-img-top card-img" src="https://specials-images.forbesimg.com/imageserve/5d52d1af2dedcb0008dfe442/960x0.jpg?cropX1=0&cropX2=1200&cropY1=0&cropY2=675" alt="Card image">
                    <span class="card-body">
                        <span class="card-title"><b>Avengers</b></span><br>

                        <span>Action</span><span class="active-type">Active<span class="badge badge-info">Yes</span></span>

                        <br>
                        <span class="">Has Teaser<span class="badge badge-success">Yes</span></span>
                    </span>
                    <div class="alert alert-success">
                        Movie added to Favorites sucessfully!!!
                    </div>
                    <a href="#" class="btn btn-movie-fav btn-sm btn1"><i class="material-icons fav-icon">add_shopping_cart</i>Add to Favorties</a>

                </div>
            </div>
        </div>

    </div>
        <footer class="page-footer font-small blue">

            <!-- Copyright -->
            <div class="footer-copyright edit-movie-success-text py-3">
                Copyright 2019

            </div>
            <!-- Copyright -->

        </footer>

</body>
</html>


