﻿.bg-dark {
    background-color: #4f1394 !important;
}


.text {
    background-color: #4f1394;
    color: white;
    position: relative;
    bottom: -20px;
    width: -webkit-fill-available;
}

.signup-footer {
    background-color: #4f1394;
    color: white;
    position: relative;
    bottom: -150px;
    width: -webkit-fill-available;
}

.login-footer {
    background-color: #4f1394;
    color: white;
    position: relative;
    bottom: -240px;
    width: -webkit-fill-available;
}


.signup-btn {
    color: #fff;
    background-color: #4f1394;
    border-color: #4f1394;
}

.btn-movie-fav {
    color: white;
    background-color: #4f1394;
    border-color: #4f1394;
}

.card-img {
    width: 100%;
    height: 200px;
}

.card-title {
    font-size: 15px;
}

.active-type {
    float: right;
}
.badge-info {
    float: right;
}


.span-fries-budget {
    margin-left: 100px;
}

.fav-icon {
    font-size: 16px;
    color: white;
    margin-top: 5px;
}

.hero-img {
    width: 100%;
    height: 360px;
}

.wall {
    background-image: url('https://images.unsplash.com/photo-1561722798-9a732d141027?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80');
    height: 400px;
}

.search-bar-title {
    color: antiquewhite;
}

.search-box{
    background-color:blueviolet;
}

.search-icon {
    font-size: 16px;
    color: white;
    margin-top: 5px;
}

.edit-movie-text {
    background-color: #4f1394;
    color: white;
    position: relative;
    bottom: -264px;
    width: -webkit-fill-available;
}

.edit-movie-success-text {
    background-color: #4f1394;
    color: white;
    position: fixed;
    bottom: 0px;
    width: -webkit-fill-available;
}

.validation {
    color: red;
}

.btn-save {
    color: #fff;
    background-color: #4f1394;
    border-color: #4f1394;
}

.del-icon {
    font-size: 24px;
    color: black;
    float:right;
}
.fav-movie-list{
    font-size:20px;
}

.fav-movie-no {
    float: right;
    font-size: 20px;
}