
<body>
        <nav class="navbar navbar-expand-sm navbar-dark  ">
            <a class="navbar-brand text-white" >
                <i class="material-icons">movie</i>
            </a>
            <a class="navbar-brand text-white" >Movie Cruiser</a>

            <button class="navbar-toggler av" type="button" data-toggle="collapse"  data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-white " routerLink="/movieitem">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " routerLink="/Login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " routerLink="/SignUp">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>

    <div class="justify-content-center align-items-center food">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <label class="font">Find Movie</label>
                    <form class="navbar-form" role="search">
                        <div class="input-group ">
                            <span class="input-group-btn"><button class="btn btn-secondary"><i class="material-icons">movie</i></button></span>
                            <input name="search" type="text" class="form-control" (keyup)="search()" [(ngModel)]="searchKey" placeholder="Search for Movie">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <br/>

        <div class="row top">
                <div class="col-lg-3" *ngFor="let item  of  movieItems">
                    <div class="container">
                        <div class="card car">
                            <img class="card-img-top img" [src]=item.photopath>
                            <span class="card-body">
                                <span class="card-title">{{item.name}}</span><span class="badge1">{{item.price|currency}}</span><br /><br />
                                <span class="badge badge-success badge-admin" *ngIf="item.active==='Yes'">Active</span>
                                <span class="badge badge-danger badge-admin" *ngIf="item.active==='No'">InActive</span>
                                <span id="cat">{{item.genre}}</span><span class="badge badge-info" *ngIf="item.hasteaser">Has Teaser</span><i class="material-icons matblack" *ngIf="item.hasteaser">videocam</i><br />
                                <span><small><i class="far fa-clock">Launch</i></small><br />{{item.date_of_launch|date}}</span>
                                <a routerLink="/Login" class="btn btn-primary btn-sm btn1"><i class="material-icons matwhite">queue</i>Add to Favorites</a>
                            </span>
                        </div>
                    </div>
                </div>
         </div>  
 
<footer class="footer">

        <br /><p class="foo">Copyright 2019</p>
    
    </footer>
</body>