
<head>
    
    <style>

        .navbar {
            background-color: #ff6347;
        }

        .button {
            background-color: #ff6347
        }

        .footer {
            height: 70px;
            position: fixed;
            width: 100%;
            bottom: 0px;
            background-color: #ff6347;
            color: white;
        }

        header {
            height: 70px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark  ">
            <a class="navbar-brand text-white" href="#">
                <img src="/assets/logo.png" width="50" height="50" />
            </a>
            <a class="navbar-brand" href="#">truYum</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-white " routerLink="/menuItem">Menu Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " routerLink="/Login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " routerLink="/SignUp">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
        <div class="row mt-5">

            <div class="col mx-auto">
                <div class="card mx-auto" style="width:400px;">
                    <div class="card-body">
                        <h2>Login</h2>

                        <form (ngSubmit)="onSubmit(username.value,password.value)" #loginForm="ngForm">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" #username>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" #password>
                            </div>
                            <span>
                                <button type="submit" class="btn btn-primary" style="background-color:#ff6347">Login</button>
                                New here? <a routerLink="/SignUp">Sign up</a>
                            </span>
                            <br/>
                            <span style="color: red">{{msg}}</span>
                        </form>
                    </div>
                </div>
            </div>


        </div>

    
    <footer class="bottom-footer footer">

        <br /><p style="margin-left:50px">Copyright 2019</p>

    </footer>
</body>
