﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Truyum Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark navbg">
        <a class="navbar-brand" href="#">
            <i class="material-icons matwhite">local_dining</i>
        </a>
        <a class="navbar-brand" href="#">Truyum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="menu-item-list-customer.html">Menu Items</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html"><i class="material-icons matwhite">person</i>Venky</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row mt-4">
        <div class="col-lg-3"> </div>
        <div class="col-lg-6">

            <div class="container">

                <ul class="list-group">
                    <li class="list-group-item">
                        Burger
                        <span span id ="price-cart">99</span><br />
                        <span span id ="price-cart"><a href="cart-notification.html"><i class="material-icons matblack">delete_forever</i></a></span>
                    </li>
                    <li class="list-group-item">
                        Sandwich
                        <span span id ="price-cart">101</span><br />
                        <span span id ="price-cart"><a href="cart-notification.html"><i class="material-icons matblack">delete_forever</i></a></span>
                    </li>
                    <li class="list-group-item">
                        TOTAL
                        <span style="float:right">200</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3"> </div>
    </div>
    <footer id="sticky-footer" class="foot-bg text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; 2019</small>
        </div>
    </footer>
</body>
</html>