﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Truyum Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark navbg">
        <a class="navbar-brand" href="#">
            <i class="material-icons" style="font-size:20px;color:white;margin-top:5px">local_dining</i>
        </a>
        <a class="navbar-brand" href="#">Truyum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="menu-item-list.html">Menu Items</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html"><i class="material-icons matwhite">person</i>Gokula</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row mt-5">
        <div class="col-lg-3">
            <div class="container">
                <div class="card" style="width:270px">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1521390188846-e2a3a97453a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Card image" style="width:100%;height:200px">
                    <span class="card-body">
                        <span class="card-title">Sandwich</span><span style="margin-left:140px">99</span>
                        <span style="font-size:12px">Main Course</span><span class="badge badge-info">free</span><i class="material-icons matwhite">local_shipping</i><br />
                        <div class="alert alert-success">
                            Item added to cart sucessfully!
                        </div>
                        <a href="#" class="btn btn-primary btn-sm btn1"><i class="material-icons matwhite">add_shopping_cart</i>Add to Cart</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
   
    
    
    
    <footer id="sticky-footer" class="foot-bg text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; 2019</small>
        </div>
    </footer>
</body>
</html>