body {
}

.navbg {
    background-color: orangered;
}

.wall {
    background-image: url(https://images.unsplash.com/photo-1495195134817-aeb325a55b65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80);
    height: 300px;
}

.btn {
    background-color: orangered;
    float: right;
}

.navbar-expand-md {
    background-color: orangered;
}

.foot-bg {
    background-color: orangered;
    bottom: 0;
    width: 100%;
    position:fixed;
    align:left;
}

.material-icons {
    font-size: 20px;
    color: white;
    margin-top: 0px;
}

#cat {
    font-size:12px;
}

.card-title{
font-size:15px;
}

.badge {
    float:right;
}

.matblack {
    font-size: 20px;
    color: black;
    margin-top: 0px;
}

.matwhite {
    font-size: 20px;
    color:white;
    margin-top: 0px;
}

#price {
    margin-left: 140px;
}

#pricef{
margin-left:120px;
}

.badge-admin {
    float:left;
}

#price-cart{
    float:right;
}