
<head>
    
        <head>
   
                <style>
            
                    .navbar {
                        background-color: #ff6347;
                        
                    }
            
                    button {
                        background-color: #ff6347
                    }
            
                    .footer {
                        height: 70px;
                        position: absolute;
                        width: 100%;
                        bottom: 0px;
                        background-color: #ff6347;
                        color: white;
                    }
                    header {
                        height: 70px;
                    }
                   
                </style>
            </head>
        
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark  ">
            <a class="navbar-brand text-white" href="#">
                <img src="./assets/logo.png" width="50" height="50" />
            </a>
            <a class="navbar-brand" routerLink="FoodItemsCustomer">truYum</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-white " routerLink="/FoodItemsCustomer/">Menu Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " routerLink="/Cart/">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="#"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " (click)="logout()" routerLink="/">Logout</a>
                    </li>


                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col"><h2 style="margin-left:160px">Cart</h2></div>
        </div>
        <br/>
        <div class="row" *ngIf="check()">
            <ul class="list-group" style="width:780px;margin-left:170px" >
                <li class="list-group-item" *ngFor="let item of cart.cartItems">
                    <label class="mt-3" style="font-size:20px;color:dimgray">{{item.name}}</label><label class="mt-3 float-right" style="font-size:20px;color:orangered">{{item.price|currency:'&#8377;'}}</label>
                    <br />
                    <a (click)="delete(item)"><i class="fa fa-trash float-right  mt-2" style="color:dimgray"></i></a>
                    <br />
                </li>
                
                <li class="list-group-item">
                    <label class="mt-3" style="font-size:30px"><b>Total</b></label><label class="mt-3 float-right" style="font-size:30px"><b>{{total|currency:'&#8377;'}}</b></label>
                </li>
            </ul>
        </div>
        </div>

        <div class="container" *ngIf="!check()">

                        
                <div class="alert alert-danger mt-5" style="margin-left:160px">
                    <strong style="font-size:16px">No Items In Cart. Use Add To Cart Option In Menu Item List</strong>
                </div>
            </div>
    <footer class="bottom-footer footer">

        <br /><p style="margin-left:50px">Copyright 2019</p>

    </footer>
</body>
   