
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark  ">
            <a class="navbar-brand text-white" href="#">
                <i class="material-icons">movie</i>
            </a>
            <a class="navbar-brand" href="#">Movie Cruiser</a>

            <button class="navbar-toggler av" type="button" data-toggle="collapse"  data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-white " routerLink='/movieitem'>Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " routerLink="/Login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " routerLink="/SignUp">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
        <div class="row mt-5">
            <div class="col mx-auto">
                <div class="card mx-auto fo">
                    <div class="card-body">
                        <h2>Login</h2>

                        <form (ngSubmit)="onSubmit(username.value,password.value)" #loginForm="ngForm">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" #username>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" #password>
                            </div>
                            <span>
                                <button type="submit" class="btn btn-primary int" >Login</button>
                                New here? <a routerLink="/SignUp">Sign up</a>
                            </span>
                            <br/>
                            <span class="colo">{{msg}}</span>
                        </form>
                    </div>
                </div>
            </div>


        </div>

    
    <footer class="footer lose">

        <br /><p class="foo">Copyright 2019</p>

    </footer>
</body>
