<nav class="navbar bg-danger navbar-light navbar-expand-lg ">
		<a class="navbar-brand" routerLink="/movie-search"> <i id="movie-cruiser-nav-logo"
					class="material-icons">theaters</i><span id="movie-cruiser-heading">
						Movie Cruiser</span></a>
						<button type="button" class="navbar-toggler" data-toggle="collapse"
						data-target="#x">
						<span class="navbar-toggler-icon" ></span>
					</button>
				<div id="x" class="collapse navbar-collapse">
						<ul class="navbar-nav ml-auto">
						  <li class="nav-item"><a class="nav-link "
							id="movie-cruiser-navbar-menus" routerLink="/movie-search">Movies</a></li>
							  <li class="nav-item mt-2" id="movie-cruiser-navbar-menus"><i
								class="material-icons">account_box</i>admin</li>
						  <li class="nav-item"><a class="nav-link "
							id="movie-cruiser-navbar-menus" routerLink="/login">Logout</a></li>
						</ul>
					  </div>
		</nav> <br> <br> <br>
<form [formGroup]="editForm" (ngSubmit)="onSubmit()">
<div class="container-fluid">
		<h3>Edit movie</h3>
		<div class="row">
			<div class="col-12">
				<strong><label for="title">Title</label></strong> <div><input id="title" type="text" [formControl]="name" style="width: 100%"
				 /></div>
				 <div *ngIf="name.invalid && (name.touched || name.dirty)">
						<small *ngIf="name.errors.required" >Name field is required</small>
						<small *ngIf="name.errors.minlength" >Name should be more than 2 characters</small>
					</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12">
				<strong><label for="boxOffice">Gross</label></strong><div> <input id="boxOffice" type="text" formControlName="boxOffice" style="width: 100%"/></div>
				<div *ngIf="boxOffice.invalid && (boxOffice.touched || boxOffice.dirty)">
						<small *ngIf="boxOffice.errors.required" >Gross field is required</small>
						<small *ngIf="boxOffice.errors.pattern" >Gross should be a number</small>
				</div>
		       </div>

			<div class="col-lg-3 col-md-3 col-sm-12">
				<strong><label for="dateOfLaunch">Date of launch</label></strong> <div><input type="text" [formControl]="dateOfLaunch" style="width: 100%"
					id="dateOfLaunch"  />

					</div>

			</div>

			<div class="col-lg-3 col-md-3 col-sm-12">
				<strong><label for="genre">Genre</label></strong><div> 
					<select [formControl]="genre" style="width: 100%"
					id="genre">
					<option>Science Fiction</option>
					<option>SuperHero</option>
					<option>Romance</option>
					<option>Comedy</option>
					<option>Thriller</option>
					<option>Adventure</option>

					</select>
				<div *ngIf="genre.invalid && (genre.touched || genre.dirty)">
						<small *ngIf="genre.errors.required" >Choose a genre</small>
					</div></div>
			</div>


			<div class="col-lg-3 col-md-3 col-sm-12">
				<div>
					<strong><label>Active</label></strong>
				</div>

				<div >
					<label  for="radio1"> <input [formControl]="isAvailable" 
						type="radio"  id="radio1" name="optradio" [value]=true>Yes
					</label>&nbsp;
				
				
					<label  for="radio2"> <input [formControl]="isAvailable"
						type="radio"  id="radio2" name="optradio" [value]=false>No
					</label>
				</div>
				
						
					
		      </div>

		</div>


		<div class="row">
			<div class="pl-3">
				<input [formControl]="hasTeaser" type="checkbox" class="ml-auto" 
					id="hasTeaser"> <strong><label class="pl-3"
					for="hasTeaser">Has Teaser</label></strong>
			</div>
		</div>
		<div class="row">
			<button type="submit" class="btn btn-info ml-3 mt-2 " >Save</button>
		</div><br><br>
		<div class="container " *ngIf="editted">
			<div class="alert alert-success">Movie details saved
				successfully</div>
		</div>
		
						<router-outlet></router-outlet>
	
		

  </div>
</form>
