MCQs

1. d
2. d
3. b
4. b
5. b
6. b
7. c
8. d
9. b
10. d


Program

1.
select brand_details.brand_name,laptop_details.Model_number,laptop_details.Model_number
from laptop_details,brand_details
where laptop_details.brand_id=brand_details.brand_id
and (brand_details.brand_name='Dell'or  brand_details.brand_name='ASUS')
and laptop_details.Ram='4GB';

2.

select brand_details.brand_name,brand_details.brand_id,laptop_details.Model_number,
laptop_details.date_of_manufacturing,
case
when year(date_of_manufacturing)='2017' then 'New Model'
when year(date_of_manufacturing)='2016' then 'old Model'
end as remarks
from laptop_details join brand_details on laptop_details.brand_id=brand_details.brand_id;

3.

select supplier_name from supplier_info 
where supplier_id in (select supplier_id from laptop_details group by brand_id 
having count(supplier_id)>=ALL
(select count(supplier_id)from laptop_details group by brand_id))
order by supplier_name asc;


4.

select distinct supplier_name from supplier_info
where supplier_id not in (select supplier_id from laptop_details )
order by supplier_info.supplier_name asc;

5.

select supplier_name,count(*) from supplier_info 
where supplier_id in 
(select supplier_id from laptop_details group by brand_id 
having count(supplier_id)>=ALL
(select count(supplier_id)from laptop_details group by brand_id))
order by supplier_name desc;

6.

select brand_details.brand_name, laptop_details.model_number, 
round(price,0) +5000 as 'New_Price'
from brand_details 
join laptop_details on brand_details.brand_id = laptop_details.brand_id 
where laptop_details.brand_id
In(select brand_id from laptop_details group by brand_id having count(brand_id)>=ALL
(select count(brand_id) from laptop_details group by brand_id))
order by laptop_details.price desc;


