Which of the following is an extension of the Relational Database model?
 

  Multidimensional database 
 
  Object oriented database 
 
  Network database 
 
  Hierarchical database 
 
 

The linear sequential model of software development is
 

  A reasonable approach when requirements are well defined. 
 
  The best approach to use for projects with large development teams. 
 
  A good approach when a working program is required quickly. 
 
  An old fashioned model that cannot be used in a modern context. 
 
 

What is the normal order of activities in which traditional software testing is organized?
a. integration testing
b. system testing
c. unit testing
d.validation testing
 

  d, b, c, a 
 
  a, d, c, b 
 
  b, d, a, c 
 
  c, a, d, b 
 
 

Which of the following statements is correct when a class is inherited privately?
 

  Private members of the base class become private members of derived class. 
 
  Public members of the base class become private members of derived class. 
 
  Public members of the base class become public members of derived class. 
 
  Public members of the base class become protected members of derived class. 
 
 
 
Which SQL statement is used to delete data from a database?
 

  DELETE 
 
  REMOVE 
 
  COLLAPSE 
 
 

What does SQL stand for?
 

  Strong Question Language 
 
  Structured Query Language 
 
  Structured Question Language 
 
 

When a subclass is created using inheritance the resulting class
 

  may have new attributes and new operations in addition to those of the parent class 
 
  may have only operations of parent class 
 
  may have only attributes of parent class 
 
  may have new operations only in addition to those in parent class 
 
 
The purpose of requirement phase is
 

  To understand user needs 
 
  To define the scope of testing 
 
  All the given options 
 
  To freeze requirements 
 
 
Which of the following are available only in the class hierarchy chain?
 

  Protected data members 
 
  Private data members 
 
  Public data members 
 
  Member functions 
 
 

Which of the following is a mechanism of static polymorphism?
 

  Templates 
 
  All the mentioned 
 
  Function overloading 
 
  Operator overloading 
 
 
What is the main strength of Relational Databases?
 

  Ability to handle any type of data 
 
  Defining objects provides for reuse of data definitions 
 
  Ease of use 
 
  Flexibility and efficiency in accessing data 
 
 
During the maintenance phase
 

  System requirements are established 
 
  System analysis is carried out 
 
  All of the mentioned 
 
  None of the mentioned 
 
  Programs are tested 
 
 

Which of the following is true of the V-model?
 

  It states that modules are tested against user requirements. 
 
  It specifies the test techniques to be used. 
 
  It only models the testing phase. 
 
  It includes the verification of designs. 
 
 
Software deteriorates rather than wears out because
 

  Software spare parts become harder to order 
 
  Software suffers from exposure to hostile environments 
 
  Multiple change requests introduce errors in component interactions 
 
  Defects are more likely to arise after software has been used often 
 
 
During implementation, which of the following tasks are performed?
 

  create the new system 
 
  create the data to be used within the system 
 
  brainstorm for ideas regarding the new system 
 
  distribute the system to knowledge workers 
 
 

The physical location of a record is determined by a mathematical formula that transforms a file key into a record location is :
 

  B-Tree File 
 
  Hashed File 
 
  Sequential file. 
 
  Indexed File 
 
 
With SQL, how can you insert "Olsen" as the "LastName" in the "Persons" table?
 

  INSERT ('Olsen') INTO Persons (LastName) 
 
  INSERT INTO Persons (LastName) VALUES ('Olsen') 
 
  INSERT INTO Persons ('Olsen') INTO LastName 
 
 
Data integrity can be improved by which of the following means ____________.
 

  adding indexes 
 
  using inheritance 
 
  incorporating business rules when defining the data 
 
  entering appropriate terms into the data dictionary 
 
 
Which of the following is not a key component of object oriented programming?
 

  polymorphism 
 
  Encapsulation 
 
  Parallelism 
 
  Inheritance 
 
 
Which of the following statements is correct when a class is inherited publicly?
 

  Private members of the base class become protected members of derived class. 
 
  Public members of the base class become private members of derived class. 
 
  Public members of the base class become public members of derived class. 
 
  Public members of the base class become protected members of derived class. 
 
 
An object acquires the properties of objects of other classes by
 

  None of the given options 
 
  Encapsulation 
 
  Inheritance 
 
  Abstraction 
 
 
Which of the following statements is correct?
 

  Network database systems tend to be more flexible in their ability to access data than Hierarchical database systems. 
 
  The object oriented database model is the most common database model in use today 
 
  The purpose of class diagrams is to model the events and the methods they evoke in the database 
 
  DBMS are inefficient at storing data, using significantly more disk space than would be done with traditional file based systems 
 
 
If a relation is in BCNF, then it is also in
 

  1 NF, 2 NF and 3 NF 
 
  1 NF and 3 NF 
 
  3 NF 
 
  1 NF 
 
  2 NF 
 
 
When a class serves as base class for many derived classes, the situation is called:
 

  polymorphism 
 
  none of the mentioned 
 
  multipath inheritance 
 
  hierarchical inheritance 
 
  hybrid inheritance
 
 
Maintainability, portability, and usability issues are addressed by
 

  Functional requirements 
 
  High level language 
 
  Low level language 
 
  Non-functional requirements 
 
 
Reusability is the desirable feature of a language as it
 

  reduces the execution time 
 
  lowers the maintenance cost 
 
  reduces the compilation time 
 
  decreases the testing time 
 
 
A reliable system will be one that:
 

  Is unlikely to be completed on schedule 
 
  Is likely to be fault-free 
 
  Is likely to be liked by the users 
 
  Is unlikely to cause a failure 
 
 
	Features of White Box Testing Technique :-
i. We use explicit knowledge of the internal workings of the item being tested to select the test data.
ii. Uses specific knowledge of programming code to examine outputs and assumes that the tester knows the path of logic in a unit or a program.
iii. Checking for the performance of the application
iv. Also checks for functionality.
 

  ii ,iii is true and i,iv is false 
 
  iii and iv are true and i,ii are false 
 
  iii is true and i,ii, iv are false 
 
  i, ii are true and iii and iv are false 
 
 
If many functions have the same name, which of the following information, if present, is used by the compiler to invoke the correct function to be used?
 

  the return value of the function 
 
  Function signature 
 
  The operator :: 
 
  None of the mentioned 
 
 
________ testing ensures that the software protects the data while it performs all its functions.
 

  Recovery 
 
  None of the given options 
 
  Stress 
 
  Security 
 
 
