The approach used in top-down analysis and design is
	
to identify the top level functions by combining many smaller components into a single entity 
	
None of the given options 
	
to identify a top level function and then create a hierarchy of lower-level modules and components. 
	
to prepare flow charts after programming has been completed 
	
All the given options 



Documentation is prepared
	
at every stage 
	
at system development 
	
None of the given options 
	
at system design 
	
at system analysis 



Return type of a destructor function is:
	
none of the mentioned 
	
tilde 
	
float 
	
int 
	
nothing. Destructor has no return value



Name the evolutionary software process model that couples the interactive nature of prototyping with controlled and systematic aspects of linear sequential model
	
None of the mentioned 
	
Spiral Model 
	
RAD model 
	
Incremental model 


A relation is in 1 NF if it doen't contain any
	
null values in primary key fields 
	
Determinants 
	
Functional dependencies 
	
Repeating groups 


The name of the constructor function has to be the name of __________.
	
the first public data member 
	
the first object of the class 
	
the class 
	
none of the mentioned 
	
the first private data member 


What is the component of a DBMS that is responsible for storing, retrieving, and updating data?
	
data management engine 
	
query engine 
	
data dictionary 
	
database engine 


Functional system testing is:
	
testing that the system functions with other systems 
	
testing that the components that comprise the system function together 
	
testing the end to end functionality of the system as a whole 
	
testing the system performs functions within specified response times 


Which of the following statements about virtual base classes is correct?
	
It allows private members of the base class to be inherited in the derived class. 
	
It is used to allow multiple copies of base class in a derived class. 
	
It is used to avoid multiple copies of base class in derived class. 
	
It is used to provide multiple inheritance. 


Waterfall model is not suitable for
	
Small projects 
	
None of the mentioned 
	
Complex Projects 
	
Accommodating change 



Time-dependent behaviour of the system is described by:
	
State Transition Diagram 
	
DFD 
	
Decision Table 
	
Entity Relationship Diagram 


Which of the following statements is correct?
	
Constructor of a class cannot be private. 
	
Both data and functions can be either private or public. 
	
Member functions of a class must be private. 
	
Data items in a class must be private. 



How many instances of an abstract class can be created?
	
13 
	
0 
	
1 
	
5 




Which of the following can access private data members or member functions of a class?
	
Only public member functions of that class. 
	
Any function in the program. 
	
Any member function of that class. 
	
All global functions in the program




Which of the following will be the best definition for Testing :-
	
The goal / purpose of testing is to demonstrate that the program works 
	
The purpose of testing is to demonstrate that the program is defect free 
	
The purpose of testing is to demonstrate that the program does what it is supposed to do. 
	
Testing is executing Software for the purpose of finding defects. 



What is the normal order of activities in which traditional software testing is organized?
a. integration testing
b. system testing
c. unit testing
d.validation testing
	
c, a, d, b 
	
b, d, a, c 
	
a, d, c, b 
	
d, b, c, a 


The Unified Modeling Language (UML) is :
	
language used for web enabled databases 
	
a set of standards that address how information should be modeled 
	
international standard language used to develop databases 
	
set of tools used to connect databases operating under different database systems 


In a class, member variables are often called its _________, and its member functions are sometimes referred to as its behaviour, or ____________.
	
none of the mentioned 
	
attributes, activities 
	
data, activities 
	
values, morals 
	
attributes, methods 


In which testing, system is run with live data by actual user?
	
Unit Testing 
	
System Testing 
	
Acceptance Testing 
	
None of the given options 


Which of the following comments about object oriented design of software is not true?
	
Classes are defined based on attributes of objects 
	
classes are always different 
	
an object can belong to 2 classes 
	
Objects inherit the properties of class 


The primary key is selected from the:
	
foreign keys. 
	
candidate keys. 
	
composite keys. 
	
determinants. 