
<head>
 
    <style>

        .navbar {
            background-color: #ff6347
        }

        .footer {
            height: 70px;
            position: absolute;
            width: 100%;
            bottom: 0px;
            background-color: #ff6347;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark  ">
            <a class="navbar-brand text-white" href="#">
                <img src="/assets/logo.png" width="50" height="50" />
            </a>
            <a class="navbar-brand" href="#">truYum</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-white " routerLink="/FoodItemsAdmin/">Menu Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="#"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " (click)="logout()" routerLink="/">Logout</a>
                    </li>


                </ul>
            </div>
        </nav>
    </header>
    
    <form (ngSubmit)="updateFoodItem(menuItem)" #editform="ngForm" *ngIf="!flag">
        <div class="container">

            <div class="row">
                <div class="col"><h3>Edit Menu Item</h3></div>
            </div>
           
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="item_name"><b>Item Name</b></label>
                        <br />
                        <input type="text" class="form-control" id="item_name" placeholder="Enter Item Name" name="itemname" [(ngModel)]="menuItem.name" #itemName="ngModel">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="item_price"><b>Price</b> </label>
                        
                        <input type="number" class="form-control" id="item_price" [(ngModel)]="menuItem.price" placeholder="Enter Item Price" name="itemprice" #itemPrice="ngModel">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group">
                        <label for="item_date_of_launch"><b>Date Of Launch</b></label>
                        
                        <input type="date" class="form-control" [(ngModel)]="menuItem.date_of_launch" id="item_date_of_launch" placeholder="Enter Item Date Of Launch" #itemDate="ngModel" name="item_date_of_launch">
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="item_category"><b>Category</b></label>
                        
                        <select class="form-control"  [(ngModel)]="menuItem.category" id="item_category" name="item_category" #itemCat="ngModel">
                            <option>Enter Category</option>
                            <option>Starters</option>
                            <option>Main Course</option>
                            <option>Dessert</option>
                            <option>Drinks</option>

                        </select>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="item_active_yes"><b>Active</b></label>
                     </div>

                    <div class="form-check-inline">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input"  id="item_active_yes" name="active" [checked]="menuItem.active=='Yes'" value="Yes" [(ngModel)]="menuItem.active" #itemAct="ngModel" >Yes
                            <input type="radio" class="form-check-input" id="item_active_no"  name="active" [checked]="menuItem.active=='No'" value="No" [(ngModel)]="menuItem.active"  #itemAct="ngModel">No
                        </label>
                    </div>
                    
                </div>
            </div>

            <div class="row">
                <div class="col mt-2">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" id="item_free_delivery" name="item_free_delivery" [checked]="menuItem.free_delivery=='Yes'"  [(ngModel)]="menuItem.free_delivery" #itemDel="ngModel">
                            <label for="item_free_delivery"><b>Free Delivery</b></label>
                        </label>
                    </div>       
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button type="submit"  class="btn btn-primary btn-lg mt-2" style="background-color:#ff6347;border:none">Save</button>
                </div>
            </div>
        
        </div>

    </form>
    <div class="container" *ngIf="flag">

            <div class="row">
                <div class="col"><h3>Edit Menu Item</h3></div>
            </div>
    
            <div class="alert alert-success">
                <strong>Menu Items Saved Successfully</strong>
            </div>
        </div>
    <footer class="bottom-footer footer">

        <br /><p style="margin-left:50px">Copyright 2019</p>

    </footer>
</body>
