
<head>
    
        <style>
    
            .navbar {
                background-color: #ff6347;
            }
    
            .button {
                background-color: #ff6347
            }
    
            .footer {
                height: 70px;
                position: fixed;
                width: 100%;
                bottom: 0px;
                background-color: #ff6347;
                color: white;
            }
    
            header {
                height: 70px;
            }
        </style>
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark  ">
            <a class="navbar-brand text-white" href="#">
                <img src="/assets/logo.png" width="50" height="50" />
            </a>
            <a class="navbar-brand" href="#">truYum</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-white " routerLink="/menuItem">Menu Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white "routerLink="/Login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " routerLink="/SignUp">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="row mt-5">
        <div class="col mx-auto">
            <div class="card mx-auto" style="width:500px;">
                <div class="card-body">
                    <h2>Sign Up </h2>

                    <form [formGroup]="reactiveForm" (ngSubmit)="onSubmit()">
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" formControlName="userName">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="first_name">First Name</label>
                                    <input type="text" class="form-control" id="first_name" name="firstname" placeholder="Enter firstname" formControlName="firstName">
                                </div>
                            </div>
                            <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="second_name">Last Name</label>
                                        <input type="text" class="form-control" id="second_name" name="secondname" placeholder="Enter lastname" formControlName="lastName">
                                    </div>
                                </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" formControlName="pass">
                                </div>
                            </div>
                            <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="confirm_password">Confirm Password</label>
                                        <input type="password" class="form-control" id="confirm_password" name="confirmpassword" placeholder="Enter Confirm Password" formControlName="confPass">
                                    </div>
                                </div>
                            </div>
                            <button type="submit"  class="btn btn-primary mb-auto" >Sign Up</button>
                            <br/>
                            <span style="color: red">{{msg}}</span>
                    </form>

                </div>
            </div>
      </div>
    </div>

        <!-- <footer class="bottom-footer footer">

            <br /><p style="margin-left:50px">Copyright 2019</p>

        </footer> -->
</body>
