
<head>
   
    <style>

        .navbar {
            background-color: #ff6347;
            
        }

        button {
            background-color: #ff6347
        }

        .footer {
            height: 70px;
            position: relative;
            width: 100%;
            bottom: 0px;
            background-color: #ff6347;
            color: white;
        }
        header {
            height: 70px;
        }
       
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark  ">
            <a class="navbar-brand text-white" href="#">
                <img src="../assets/logo.png" width="50" height="50" />
            </a>
            <a class="navbar-brand" href="#">truYum</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-white " routerLink="/menuItem">Menu Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " routerLink="/Login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " routerLink="/SignUp">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="justify-content-center align-items-center" style="background-image:url(https://bit.ly/2ZDvqTJ); display: flex;align-items: center;justify-content: center;vertical-align: middle;height:400px;width:100%;background-size:cover" width="100%">

        
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <label style="color:white;font-size:40px">Find Food</label>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group ">
                            <span class="input-group-btn"><button class="btn btn-secondary"><i class="fas fa-coffee"></i></button></span>
                            <input type="text" class="form-control" placeholder="Search for awesome stuff">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <br/>
    <br/>
    <div class="container">
    <div class="card-columns">
        <div class="card bg-light " style="width:260px;margin-left:15px" *ngFor="let item  of  menuItems">
            <img class="card-img-top" [src]=item.photopath  style="width:100%;height:170px">
            <span class="card-body">
                <span class="card-title " style="font-size:20px">{{item.name}}</span><span style="float:right">{{item.price}}</span>
                <br />
                <label class="mt-2" style="font-size:15px;margin-left:20px">{{item.category}}</label><span class="badge badge-info mt-2" style="float:right" >{{item.free_delivery}}</span><i class="fa fa-truck mt-2" style="float:right"></i>
                <br />
                <button routerLink="/Login" class="btn btn-primary btn-lg mt-2" style="background-color:#ff6347;float:right;border:none"><i class="fas fa-cart-plus"></i>  Add to Cart</button>

            </span>
        </div>
    </div>
    </div>
           
        
          
    <footer class="bottom-footer footer">

        <br /><p style="margin-left:50px">Copyright 2019</p>

    </footer>
</body>
