<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/> 
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
    <title>edit form</title>
  </head>
  <body>
	  <nav class="navbar navbar-expand-sm navbar-dark bg-dark text-light">	
			
			<h4>Payroll</h4>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#x">
				<span class="navbar-toggler-icon">
				
				</span>
			</button>
			<div id="x" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class ="nav-item">
						<a class="nav-link text-white" href="#">Reimburse</a>
					</li>
					<li class ="nav-item">
						<a class="nav-link text-white" href="#">Update</a>
					</li>
				
				</ul>
			</div>
		</nav> 
		<div class="container w-12">
			<h2>New Employee</h2>
			<form>
			  <div class="form-row">
				<div class="col-12 col-sm-12 col-lg-4">
				  <label for="firstname">First Name</label>
				  <input type="text" class="form-control" id="firstname">
				</div>
				<div class="col-12 col-sm-12 col-lg-4">
				  <label for="middlename">Middle Name</label>
				  <input type="text" class="form-control" id="middlename">
				</div>
				<div class="col-12 col-sm-12 col-lg-4">
				  <label for="lastname">Last Name</label>
				  <input type="text" class="form-control" id="lastname">
				</div>
			  </div>
			  <br>
			  
			  <div class="form-row">
				<div class="col-12 col-sm-12 col-lg-6">
				  <label for="addressline1">Address Line 1</label>
				  <input type="text" class="form-control" id="addressline1">
				</div>
				<div class="col-12 col-sm-12 col-lg-6">
				  <label for="addressline2">Address Line 2</label>
				  <input type="text" class="form-control" id="addressline2">
				</div>		
			  </div>
			  <br>
			  
			  <div class="form-row">
				<div class="col-12 col-sm-12 col-lg-6">
				  <label for="email">Email</label>
				  <input type="text" class="form-control" id="email">
				</div>
				<div class="col-12 col-sm-12 col-lg-3">
				  <label for="pass">Password</label>
				  <input type="password" class="form-control" id="pass">
				</div>
				<div class="col-12 col-sm-12 col-lg-3">
				  <label for="cpass">Confirm Password</label>
				  <input type="password" class="form-control" id="cpass">
				</div>
			  </div>
			  <br>
			  
			  <div class="form-row">
				<div class="col-12 col-sm-12 col-lg-3">
				  <label for="department">Department</label>
				  
					<select class="form-control" id="department">
						<option></option>
						<option>Hr</option>
						<option>Testing</option>
						<option>Developer</option>
						<option>Maintenance</option>
					</select>
				</div>
				<div class="col-12 col-sm-12 col-lg-3">
				  <label for="dateOfBirth">Date of Birth</label>
				  <input type="text" class="form-control" id="dateOfBirth"> 
				</div>
				
				
				<div class="col-12 col-sm-12 col-lg-3">
				  <div>
					<label>Gender</label>
				  </div>
				 
					  <label for="male" class="radio-inline">
						<input type="radio" id="male" name="gender_rad">Male
					  </label>
					  <label  for="female" class="radio-inline">
						<input type="radio" id="female" name="gender_rad">Female
					  </label>
				 </div>
			  
				<div class="col-12 col-sm-12 col-lg-3">
				  
					<label class="form-check-label" for="permanent">Permanent</label>	
					<div class="form-check">	
						<input class="form-check-input" type="checkbox" id="permanent" checked/>					
					</div>
				</div>
			 
			  </div>
			  <br>
			  
			  <div class="form-group">
				
					<button class="btn btn-primary">Save</button>
									
			  </div>
			  
			</form>
		</div>
	
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script> 
		<script> 
		  $('#dateOfBirth').datepicker({ 
			uiLibrary: 'bootstrap4', 
			format: 'dd/mm/yyyy' 
		  }); 
		</script> 
  </body>
 
</html>