<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
    <title>hTrack Products</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark text-light">	
		
		<h4>hTrack</h4>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#x">
			<span class="navbar-toggler-icon">
			
			</span>
		</button>
		<div id="x" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class ="nav-item">
					<a class="nav-link text-white" href="#">Home</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link text-white" href="#">Goals</a>
				</li>
			
			</ul>
		</div>
	</nav>  
	<h2 class="m-3">Products</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-md-6 col-lg-3 col-sm-12">
				<div class="card">
					<img class="card-img-top" src="https://images.unsplash.com/photo-1526947425960-945c6e72858f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9" alt="coco oil"></img>
					<div class="card-body">
						<div class="card-title font-weight-bold">
							Coco Oil (200g)
							<span class="badge badge-success m-2">4.4<i id="starid" class="material-icons" style="vertical-align:middle">star</i></span>
						</div>
						<div>
							Rs.200.00 <strike class= "font-weight-lighter" id="strike1">Rs.250.00</strike><label class="font-weight-lighter" id="percent">20%</label><i class="material-icons md-dark" style="vertical-align:middle">new_releases</i>
						</div>
					
						<div class="row">
							<div class="card-body">
								<p>Escape is an innovative,skin-loving formulation,formulated with certified Fair Trade Cold Pressed Organic Coconut Oil,produced sustainably in the Pacific Islands and supporting local communities.</p>
							</div>
						</div>
						
						<div class="row">
							<div class="col-8">
								<a href="#" class="btn btn-primary"><i class="material-icons" style="vertical-align:middle">shopping_cart</i>Add to Cart</a>
							</div>
							<div class="col-4 text-right">
								<a id="hover-effect" href="#"><i class="material-icons" style="vertical-align:middle">favorite_border</i></a>				
							</div>
						</div>
						
					</div>
				</div>
			</div>	
			
			<div class="col-12 col-md-6 col-lg-3 col-sm-12">
				<div class="card">
					<img class="card-img-top" src="https://images.unsplash.com/photo-1519735777090-ec97162dc266?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9" alt="coco oil"></img>
					<div class="card-body">
						<div class="card-title font-weight-bold">
							Mad About Waves (300 ml)
							<span class="badge badge-warning m-2">3.5<i id="starid" class="material-icons" style="vertical-align:middle">star</i></span>
						</div>
						<div>
							Rs.150.00 <strike class= "font-weight-lighter" id="strike1">Rs.200.00</strike><label class="font-weight-lighter" id="percent">25%</label><i class="material-icons md-dark" style="vertical-align:middle">new_releases</i>
						</div>
					
						<div class="row">
							<div class="card-body">
								<p>Mad About Waves is the holistic care and styling regime dedicated to beautifying every wave type. The range is designed to tame, respect and protect the hair-embracing each uniqye pattern, for breezy waves that last.</p>
							</div>
						</div>
						
						<div class="row">
							<div class="col-8">
								<a href="#" class="btn btn-primary"><i class="material-icons" style="vertical-align:middle">shopping_cart</i>Add to Cart</a>
							</div>
							<div class="col-4 text-right">
								<a id="hover-effect" href="#"><i class="material-icons" style="vertical-align:middle">favorite_border</i></a>				
							</div>
						</div>
						
					</div>
				</div>
			</div>	
			
			<div class="col-12 col-md-6 col-lg-3 col-sm-12">
				<div class="card">
					<img class="card-img-top" src="https://images.unsplash.com/photo-1535585209827-a15fcdbc4c2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9" alt="coco oil"></img>
					<div class="card-body">
						<div class="card-title font-weight-bold">
							Maui Moisture (Bamboo Fibers Shampoo 305ml)
							<span class="badge badge-warning m-2">3.1<i id="starid" class="material-icons" style="vertical-align:middle">star</i></span>
						</div>
						<div>
							Rs.455.00 
						</div>
					
						<div class="row">
							<div class="card-body">
								<p>Lightweight spray conditioner suitable as a leave-in for wavy hair types. With Aquamarine Complex, the formula detangles, hydrates and gives lasting definition, creating a soft, beach-wave look. Strengthens the hair* and provides heat protection up to 80&deg;C*.</p>
							</div>
						</div>
						
						<div class="row">
							<div class="col-8">
								<a href="#" class="btn btn-primary"><i class="material-icons" style="vertical-align:middle">shopping_cart</i>Add to Cart</a>
							</div>
							<div class="col-4 text-right">
								<a id="hover-effect" href="#"><i class="material-icons" style="vertical-align:middle">favorite_border</i></a>				
							</div>
						</div>
						
					</div>
				</div>
			</div>	

			<div class="col-12 col-md-6 col-lg-3 col-sm-12">
				<div class="card">
					<img class="card-img-top" src="https://images.unsplash.com/photo-1559056199-5a47f60c5053?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9" alt="coco oil"></img>
					<div class="card-body">
						<div class="card-title font-weight-bold">
							Battlecreek Coffee (200g)
							<span class="badge badge-danger m-2">2.5<i id="starid" class="material-icons" style="vertical-align:middle">star</i></span>
						</div>
						<div>
							Rs.200.00 <strike class= "font-weight-lighter" id="strike1">Rs.250.00</strike><label class="font-weight-lighter" id="percent">20%</label><i class="material-icons md-dark" style="vertical-align:middle">new_releases</i>
						</div>
					
						<div class="row">
							<div class="card-body">
								<p>This blend made from 100% specially selected beans creates a intensely aromatic flavour that makes it the ultimate coffee to look forward to at any time of day.</p>
							</div>
						</div>
						
						<div class="row">
							<div class="col-8">
								<a href="#" class="btn btn-primary"><i class="material-icons" style="vertical-align:middle">shopping_cart</i>Add to Cart</a>
							</div>
							<div class="col-4 text-right">
								<a id="hover-effect" href="#"><i class="material-icons" style="vertical-align:middle">favorite_border</i></a>				
							</div>
						</div>
						
					</div>
				</div>
			</div>	
			
			<div class="col-12 col-md-6 col-lg-3 col-sm-12">
				<div class="card">
					<img class="card-img-top" src="https://images.unsplash.com/photo-1512437136892-3d200c4645b9?ixlib=rb-1.2.1" alt="coco oil"></img>
					<div class="card-body">
						<div class="card-title font-weight-bold">
							Lapis Facial Oil (100ml)
							<span class="badge badge-success m-2">4.8<i id="starid" class="material-icons" style="vertical-align:middle">star</i></span>
						</div>
						<div>
							Rs.750.00 <strike class= "font-weight-lighter" id="strike1">Rs.1000.00</strike><label class="font-weight-lighter" id="percent">25%</label><i class="material-icons md-dark" style="vertical-align:middle">new_releases</i>
						</div>
					
						<div class="row">
							<div class="card-body">
								<p>Lapis Facial Oil holds a component called Azulene which aids in soothing dry irritated skin, reducing the appearance of redness and balancing skin. Formulated for combination, oily, and blemish-prone skin types or any skin in need of balancing hydration.</p>
							</div>
						</div>
						
						<div class="row">
							<div class="col-8">
								<a href="#" class="btn btn-primary"><i class="material-icons" style="vertical-align:middle">shopping_cart</i>Add to Cart</a>
							</div>
							<div class="col-4 text-right">
								<a id="hover-effect" href="#"><i class="material-icons" style="vertical-align:middle">favorite_border</i></a>				
							</div>
						</div>
						
					</div>
				</div>
			</div>	
		</div>
	</div>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <br>
  <nav class="navbar bg-light text-dark">	
	<footer>Copyright 2019</footer>
  </nav>
</html>