<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>Login</title>
  </head>
  <body>
	<h2>Events</h2>
	<ul class="list-group w-50">
		<li class="list-group-item"> 
			<div>
				<i class="material-icons" style="vertical-align:middle">calendar_today</i>SEP 17,TUESDAY
			</div>
			<div style="color:#3D1961;font-size:24px;">
				Annual Hackathon
			</div>
			<div>
				Elte Trefortkert belso utak, 1088 Hungary,Budapest
			</div>
		</li>
		<li class="list-group-item">
			<div>
				<i class="material-icons" style="vertical-align:middle">calendar_today</i>SEP 25,WEDNESDAY
			</div>
			<div style="color:#3D1961;font-size:24px;">
				Seminar on Big Data
			</div>
			<div>
				Willy-Brandt-StraBe, 200095 Hamburg, Germany
			</div>
		</li>
		<li class="list-group-item">
			<div>
				<i class="material-icons" style="vertical-align:middle">calendar_today</i>AUG 26,MONDAY
			</div>
			<div style="color:#3D1961;font-size:24px;">
				Workshop on Agile Scrum
			</div>
			<div>
				The Banqueting House, 61 Whitehall, Westminster, London <br>SW1A 2ET,Uniter Kingdom
			</div>
		</li>
	</ul>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>