<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
    <title>Login</title>
  </head>
  <body>
  
	
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark text-light">	
		
		<h4>hTrack</h4>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#x">
			<span class="navbar-toggler-icon">
			
			</span>
		</button>
		<div id="x" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class ="nav-item">
					<a class="nav-link text-white" href="#"><i class="material-icons" style="vertical-align:middle">home</i>Home</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link text-white" href="#">Goals</a>
				</li>
			
			</ul>
		</div>
	</nav>
  
	<div class="container-fluid ">
		<div class="row">
			<div class="col-lg-8 col-sm-12" style="background-color:#B7F7CD">
				<h2>Benefits</h2>
				<ul>
				 <li>Set Goals</li>
				 <li>Receive customized notification</li>
				 <li>Get tips from experts and coaches</li>
				</ul>
			</div>
			<div class="col-lg-4 col-sm-12" style="background-color:#F3D3EE">
				<h2>login</h2>
			</div>
		</div>
	</div>
	<span class="badge badge-success">4.4</span>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>