<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
    <title>One Card</title>
  </head>
  <body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-md-6 col-lg-3 col-sm-12">
				<div class="card">
					<img class="card-img-top" src="https://images.unsplash.com/photo-1526947425960-945c6e72858f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9" alt="coco oil"></img>
					<div class="card-body">
						<div class="card-title font-weight-bold">
							Coco Oil (200g)
							<span class="badge badge-success m-2">4.4<i id="starid" class="material-icons" style="vertical-align:middle">star</i></span>
						</div>
						<div>
							Rs.200.00 <strike class= "font-weight-lighter" id="strike1">Rs.250.00</strike><label class="font-weight-lighter" id="percent">20%</label><i class="material-icons md-dark" style="vertical-align:middle">new_releases</i>
						</div>
					
						<div class="row">
							<div class="card-body">
								<p>Escape is an innovative,skin-loving formulation,formulated with certified Fair Trade Cold Pressed Organic Coconut Oil,produced sustainably in the Pacific Islands and supporting local communities.</p>
							</div>
						</div>
						
						<div class="row">
							<div class="col-8">
								<a href="#" class="btn btn-primary"><i class="material-icons" style="vertical-align:middle">shopping_cart</i>Add to Cart</a>
							</div>
							<div class="col-4 text-right">
								<a id="hover-effect" href="#"><i class="material-icons" style="vertical-align:middle">favorite_border</i></a>				
							</div>
						</div>
						
					</div>
				</div>
			</div>	
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>