
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark  ">
            <a class="navbar-brand text-white">
                <i class="material-icons">movie</i>
            </a>
            <a class="navbar-brand text-white">Movie Cruiser</a>

            <button class="navbar-toggler av" type="button" data-toggle="collapse"  data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-white " routerLink="/Admin/">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white disabled"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " (click)="logout()" routerLink="/">Logout</a>
                    </li>


                </ul>
            </div>
        </nav>
    </header>
    
    <form (ngSubmit)="updateMovieItem(movieItem,date1.value)" #editform="ngForm" *ngIf="!flag">
        <div class="container">

            <div class="row">
                <div class="col"><h3>Edit Movie Item</h3></div>
            </div>
           
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="item_name"><b>Movie Name</b></label>
                        <br />
                        <input type="text" class="form-control" id="item_name" placeholder="Enter Movie Name" name="itemname" [(ngModel)]="movieItem.name" #itemName="ngModel">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="item_price"><b>Price</b> </label>
                        
                        <input type="number" class="form-control" id="item_price" [(ngModel)]="movieItem.price" placeholder="Enter Item Price" name="itemprice" #itemPrice="ngModel">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group">
                        <label for="item_date_of_launch"><b>Date Of Launch</b></label>
                        
                        <input type="text" class="form-control" [value]="movieItem.date_of_launch|date" #date1 id="item_date_of_launch" placeholder="Enter Item Date Of Launch"  name="item_date_of_launch">
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="item_genre"><b>Genre</b></label>
                        
                        <select class="form-control"  [(ngModel)]="movieItem.genre" id="item_genre" name="item_genre" #itemCat="ngModel">
                            <option>Enter Genre</option>
                            <option>Action</option>
                            <option>Adventure</option>
                            <option>Animation</option>
                            <option>Comedy</option>

                        </select>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="item_active_yes"><b>Active</b></label>
                     </div>
                     <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input"  id="item_active_yes" name="active" [checked]="movieItem.active=='Yes'" value="Yes" [(ngModel)]="movieItem.active" #itemAct="ngModel" >Yes
                                <input type="radio" class="form-check-input" id="item_active_no"  name="active" [checked]="movieItem.active=='No'" value="No" [(ngModel)]="movieItem.active"  #itemAct="ngModel">No
                            </label>
                        </div>
                    
                </div>
            </div>

            <div class="row">
                <div class="col mt-2">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" id="item_free_delivery" name="item_free_delivery" [checked]="movieItem.hasteaser==true"  [(ngModel)]="movieItem.hasteaser" #itemDel="ngModel">
                            <label for="item_has_teaser"><b>HasTeaser</b></label>
                        </label>
                    </div>       
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button type="submit"  class="btn btn-primary btn-lg mt-2 int">Save</button>
                </div>
            </div>
        
        </div>

    </form>
    <div class="container" *ngIf="flag">

            <div class="row">
                <div class="col"><h3>Edit Movie Item</h3></div>
            </div>
    
            <div class="alert alert-success">
                <strong>Movie Saved Successfully</strong>
            </div>
        </div>
    <footer class="bottom-footer footer lose">

        <br /><p class="foo">Copyright 2019</p>

    </footer>
</body>
