/* You can add global styles to this file, and also import other style files */
#movie-cruiser-nav-logo ,#movie-cruiser-heading{
	width:30px;
	color:white;
}
i {
	vertical-align:middle;
}

#movie-cruiser-heading {
	font-weight:bold;
}

#movie-cruiser-navbar-menus {
	color:white;
	font-weight:bold;
}

#movie-cruiser-allpages-footer {
	font-size: 16px;
	font-weight:bold;
	color: white;
}

#movie-cruiser-addtofavorites {
	color : white;
}

#boxOffice {
	font-family:Arial;
	color:#800000;
}

.row {

	margin-top:5px;
}

.card {
	margin-bottom:50px;
}

.jumbotron {

  background-image: url("https://images.unsplash.com/photo-1535016120720-40c646be5580?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  min-height : 350px;
	background-position :centre;
	
	background-repeat : repeat;
	
}

small{
	color:red;
}