<div class="container-fluid mb-5">
  <div class="card-deck">
    <div class="col-12 col-md-6 col-lg-3" *ngFor="let movie of movie">
      <div class="card">
        <img src="{{movie.url}}" class="card-img-top" alt="missing" />
        <div class="card-body">
          <div class="row col-12">

            <strong><label for="name">
                <h6 id="name">{{movie.name}}</h6>
              </label></strong> <span class="ml-auto" id="boxOffice"><strong><label
                  for="boxOffice">{{movie.boxOffice | currency : '$'}}</label></strong></span>
          </div>
          <div class="row col-12">
            <span class="badge badge-success mb-3 mr-1" id="active"><label for="active" *ngIf="movie.isAvailable">
                active</label></span>
            <span class="badge badge-danger mb-3 mr-1" id="active"><label for="active" *ngIf="!movie.isAvailable">
                inactive</label></span>
            <span id="genre"><label for="genre">{{movie.genre}}</label></span> <i
              class="material-icons ml-auto text-warning " *ngIf="movie.hasTeaser">check_circle</i>
            <span class="badge badge-info mb-3" id="hasteaser" *ngIf="movie.hasTeaser">
              <label for="hasteaser">Teaser</label>


            </span>
          </div>
          <div class="row col-12" *ngIf="!isAdmin">
            <a id="movie-cruiser-addtofavorites" class="btn btn-danger ml-auto"
              (click)="addToFavorites(movie,movie.id)">
              <i class="material-icons">favorite_border</i> Add to Favorites
            </a>
          </div>

          <div class="row" *ngIf="isAdmin">
            <div class="col-8">
              <i class="material-icons">access_time</i><span id="dateofLaunch"><label
                  for="dateofLaunch">Launch</label></span>
              <div col-6>{{movie.dateOfLaunch | date}}</div>
            </div>
            <div class="col-4">
              <a [routerLink]="['/movie-cruiser-edit',movie.id]" id="movie-cruiser-addtofavorites"
                class="btn btn-dark text-right  ml-auto">
                <i class="material-icons">edit</i> Edit
              </a></div>
            <router-outlet></router-outlet>

          </div>
        </div>
      </div>

    </div>

  </div> <br>
  <div *ngIf="added">
    <div class="alert alert-success">Added to favorites
      successfully</div>
  </div>
</div>