<head>
   
    <style>

        .navbar {
            background-color: #ff6347;
            
        }

        button {
            background-color: #ff6347
        }

        .footer {
            height: 70px;
            position: relative;
            width: 100%;
            bottom: 0px;
            background-color: #ff6347;
            color: white;
        }
        header {
            height: 70px;
        }
       
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark  ">
        <a class="navbar-brand text-white" routerLink="FoodItemsCustomer">
            <i class="material-icons">movie</i>
        </a>
        <a class="navbar-brand" routerLink="/Customer">Movie Cruiser</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link text-white " routerLink="/Customer/">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white " routerLink="/Favorites/">Favorites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white disabled" routerLink="/Customer/"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white "(click)="logout()" routerLink="/">Logout</a>
                </li>

                
            </ul>
        </div>
    </nav>

 
<div class="justify-content-center align-items-center food" width="100%"> 
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <label class="ld font">Find Movie</label>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group ">
                            <span class="input-group-btn"><button class="btn btn-secondary"><i class="material-icons">movie</i></button></span>
                            <input name="search" type="text" class="form-control" (keyup)="search()" [(ngModel)]="searchKey"   placeholder="Search for Movie">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

<div class="row top">
        <div class="col-lg-3" *ngFor="let item  of  filteredItems">
            <div class="container">
                <div class="card car">
                    <img class="card-img-top img" [src]=item.photopath>
                    <span class="card-body">
                        <span class="card-title">{{item.name}}</span><span class="badge1">{{item.price|currency}}</span><br /><br />
                        <span class="badge badge-success badge-admin">Active</span>
                        <span id="cat">{{item.genre}}</span><span class="badge badge-info" *ngIf="item.hasteaser">Has Teaser</span><i class="material-icons matblack" *ngIf="item.hasteaser">videocam</i><br />
                        <br/>
                        <label class="alert alert-success" style="font-size:15px" *ngIf="flag&&(item.id==id)">
                                <strong>Item Added Succesfully</strong>
                        </label>
                        <br/>
                        <button (click)="addToFavorites(item)" class="btn btn-primary btn-sm btn1"><i class="material-icons matwhite">queue</i>Add to Favorites</button>
                    </span>
                </div>
            </div>
        </div>
        </div>

<footer class="bottom-footer footer">

    <br /><p class="foo">Copyright 2019</p>

</footer>
</body>
