<nav class="navbar bg-danger navbar-light navbar-expand-lg">
  <a class="navbar-brand" routerLink="/movie-search"> <i id="movie-cruiser-nav-logo"
      class="material-icons">theaters</i><span id="movie-cruiser-heading">
      Movie Cruiser</span></a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#x">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="x" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto" *ngIf="islogged">
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/movie-search">Movies</a>
      </li>
      <li class="nav-item" *ngIf="!iscustomer"><a class="nav-link " id="movie-cruiser-navbar-menus"
          routerLink="/movie-favorites">Favorites</a></li>
      <li class="nav-item mt-2" id="movie-cruiser-navbar-menus"><i class="material-icons">account_box</i>{{username}}
      </li>
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" (click)="logout()">Logout</a></li>
    </ul>
    <ul class="navbar-nav ml-auto" *ngIf="!islogged">
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/movie-search">Movies</a>
      </li>

      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/login">Login</a></li>
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/signup">Signup</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
  <h3 class="text-light">Find Movies</h3>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text material-icons">movie</span>
    </div>
    <input type="text" class="form-control" placeholder="Search Movies" [(ngModel)]="searchtext" (input)="search()">
  </div>
</div>

<app-movies-list [movies]="movie"></app-movies-list>